.guyt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	background-attachment: fixed;
	background-color: #000000;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left top;
}
.intro {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	color: #CCC;
}
.nouvelles_dark {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	color: #666;
	font-weight: bold;
}

.style19 font .style2 {
	font-weight: normal;
}
font {
	font-weight: bold;
}
.nouvelles_dark font {
	font-weight: normal;
}
.guytCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FF0;
	background-attachment: fixed;
	background-color: #000000;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left top;
}
