<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC33" vlink="#996633" alink="#FF0000">
<p><strong><font color="#ffff99">Pour Validation</font></strong></p>
<p><strong><font color="#3333ff">Test</font></strong></p>
<ul>
  <li><strong><font color="#ffcc33"><strong><a href="/Sites_planche/framepage_main_QC_baieurfe.htm" target="mainFrame_right"><font color="#ffcc33"><strong>Baie d'Urf&eacute;</strong></font></a></strong></font></strong></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
