<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Babille</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">De sud-est &agrave; nord. En raison de la bande de terre qui longe 
  la voie maritime sur son c&ocirc;t&eacute; ouest, et des &eacute;difices r&eacute;sidentiels 
  &agrave; proximit&eacute;, les vents sont souvent gusty et se projettent en 
  corridor. Lorsque le vent provient du sud-ouest, la navigation dans la baie 
  sud permet de mieux profiter du vent qui se canalise le long du chenal. </p>
<p><img src="vent_sudouest(super).gif" width="136" height="136"><img src="vent_nord_sudest_gusty.gif" width="136" height="136"></p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Le spot de flatwater par excellence. Par vent fort, les rouleaux 
  forment de petites vagues favorables au speed loop. </p>
<p class="guyt">Au d&eacute;but de l'&eacute;t&eacute;, munissez-vous d'ailerons 
  d'algues car ces plantes b&eacute;n&eacute;ficient d'un milieu exceptionnel 
  de croissance dans le bassin et prolif&egrave;rent de fa&ccedil;on rapide. </p>
<p><span class="guyt">L'acc&egrave;s &agrave; l'eau requiert des chaussons car 
  le fond est jonch&eacute; non seulement de pierres mais aussi d'objets h&eacute;t&eacute;roclites, 
  parfois coupant, jet&eacute;s par des gens peu soucieux de l'environnement<br>
  </span> </p>
<p><strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Les d&eacute;butants sachant faire le tire-veille pourront s'y 
  amuser si l'orientation du vent favorise un retour au bord. Les interm&eacute;diaires 
  et les plus avanc&eacute;s aimeront faire du freestyle ou de longs bords de 
  vitesse. </p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
  Canada</a></p>
<p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
<p>&nbsp;</p>
<blockquote>&nbsp;</blockquote>
<p><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
