<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Saint-Jean d'Orl&eacute;ans</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p> <span class="guyt">Pr&eacute;sents toute la saison mais surtout au printemps et &agrave; l&rsquo;automne, les vents nord-est (incluant NNE, ENE et E) sont les vents dominants de la place. &Agrave; cause de l&rsquo;effet de r&eacute;tr&eacute;cissement des c&ocirc;tes (entonnoir), ils atteignent souvent le double de la force que l&rsquo;on peut enregistrer &agrave; Qu&eacute;bec m&ecirc;me.</span></p>
<p class="guyt"> Autre particularit&eacute; de l&rsquo;&icirc;le, il n&rsquo;est pas rare d&rsquo;avoir des s&eacute;quences de 3 &agrave; 5 jours de suite avec des vents de plus de 20&nbsp;n&oelig;uds en provenance de la m&ecirc;me direction<strong>. </strong>Il ne faut pas toujours se fier aux observations et aux pr&eacute;visions m&eacute;t&eacute;orologiques annonc&eacute;es pour ce secteur. Il est pr&eacute;f&eacute;rable de se r&eacute;f&eacute;rer &agrave; l&rsquo;an&eacute;mom&egrave;tre de l&rsquo;&icirc;le d&rsquo;Orl&eacute;ans (install&eacute; au village de Saint-Fran&ccedil;ois) pour avoir des observations r&eacute;centes.</p>
<span class="guyt">L&rsquo;endroit permet aussi de belles sorties avec les vents avec une composante sud-ouest (SO, SSO et OSO). L&agrave; encore, on peut compter sur le m&ecirc;me effet de venturi pour doubler le vent r&eacute;el. </span>
<p class="guyt"><img src="vent_nordest(super).gif" width="136" height="136"><img src="vent_sudouest.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p> <span class="guyt">La r&egrave;gle de base veut que l&rsquo;on planche toujours avec le vent de direction contraire &agrave; celle de la mar&eacute;e. On ne fait ainsi que du largue et du grand largue. Le jeu consiste &agrave; se laisser descendre en surfant et sautant la vague qui sera beaucoup plus grosse dans le chenal maritime. Les conditions pr&egrave;s de la rive sont beaucoup moins agressives et peuvent m&ecirc;me &ecirc;tre du flat-water selon la force du vent. C&rsquo;est un atout de plus qui permet de faire des man&oelig;uvres de free-style en toute s&eacute;curit&eacute;. &Agrave; moins de vouloir &eacute;viter un obstacle ou un autre planchiste, il n&rsquo;y a pas de navigation au pr&egrave;s. </span></p>
<p class="guyt"> Le nord-est (par mar&eacute;e descendante seulement) donne les plus belles conditions. La combinaison du vent acc&eacute;l&eacute;r&eacute; dans le corridor et le fort courant de mar&eacute;e descendante (jusqu&rsquo;&agrave; 4 n&oelig;uds) peut g&eacute;n&eacute;rer une houle de 1 &agrave; 3 m&egrave;tres en d&eacute;but et en fin de mar&eacute;e. De plus, c&rsquo;est un vent tr&egrave;s constant. Il faut tout de m&ecirc;me prendre note que le vent NNE donne un vent avec rafalesqui peut former un d&eacute;sagr&eacute;able clapot sur le plan d&rsquo;eau. Comme la rive est d&eacute;vent&eacute;e avec cette direction, il ne faut pas sous-estimer la force du vent au centre du fleuve<strong>.</strong></p>
<p> <span class="guyt">&Agrave; cause du fort courant, il faut s&rsquo;attendre &agrave; d&eacute;river assez rapidement vers l&rsquo;aval du fleuve en cas de bris. Il est donc important d&rsquo;avoir un &eacute;quipement en parfait &eacute;tat pour limiter les risques. La proximit&eacute; de la voie maritime et les fr&eacute;quents passages de bateaux augmentent le risque d'incident, si vous vous retrouvez dans leurs trajectoires. Il est recommand&eacute; d&rsquo;avoir le num&eacute;ro d&rsquo;urgence de la garde c&ocirc;ti&egrave;re pour les sauvetages.</span></p>
<p class="guyt"> Le sud-ouest (mar&eacute;e montante seulement) donne une houle un peu moins grosse que par vent nord-est mais celle-ci peut quand m&ecirc;me atteindre 2,5&nbsp;m&egrave;tres lors de grosses conditions. Les SSO et SO sont les vents les plus constants, tandis que le OSO est inconstant et moins agr&eacute;able. Le courant du montant est moins fort (2&nbsp;n&oelig;uds) et se dirige vers l&rsquo;amont du fleuve. Mais le risque d'incident est toujours pr&eacute;sent &agrave; cause de la voie maritime.</p>
<p class="guyt"> Il y a une r&egrave;gle &agrave; respecter concernant les mar&eacute;es pour &eacute;viter de d&eacute;river dans une direction non souhait&eacute;e. Il s&rsquo;&eacute;coule un d&eacute;lai d&rsquo;environ une heure avant que le courant ne s&rsquo;inverse pour une mar&eacute;e donn&eacute;e (selon la table). Le d&eacute;lai pourrait augmenter jusqu&rsquo;&agrave; une heure et demie pour les grosses mar&eacute;es (6 m&egrave;tres). Exemple&nbsp;: si la table mentionne mar&eacute;e basse &agrave; 13h00 et mar&eacute;e haute &agrave; 18h00 &agrave; Saint-Jean, cela signifie que le courant se dirigera vers l&rsquo;amont (Qu&eacute;bec) &agrave; partir d&rsquo;environ 14h00 et vers l&rsquo;aval (Saint-Fran&ccedil;ois) vers 19h00, au d&eacute;but de la mar&eacute;e descendante.</p>
<p class="guyt"> Au quai de Saint-Jean, la mise &agrave; l&rsquo;eau se fait &agrave; gauche du quai sur une petite plage de gros sable. On peut y plancher pieds nus. Il faudra tout de m&ecirc;me faire attention aux roches qui apparaissent &agrave; mar&eacute;e basse dans la trajectoire de la plage, un danger pour l&rsquo;aileron. Il n&rsquo;est pas n&eacute;cessaire d&rsquo;utiliser d&rsquo;aileron anti-algue.</p>
<span class="guyt">On peut plancher dans le fleuve d&rsquo;avril &agrave; novembre. Il faut s&rsquo;habiller en tenant compte de la temp&eacute;rature de l&rsquo;eau, de l&rsquo;air et du facteurs de risque. L&rsquo;eau y r&eacute;chauffe assez t&ocirc;t en d&eacute;but de saison gr&acirc;ce &agrave; la mar&eacute;e montante qui r&eacute;cup&egrave;re la chaleur des roches expos&eacute;es au soleil &agrave; mar&eacute;e basse. Elle atteint un confortable 22 degr&eacute;s Celsius en juillet et ao&ucirc;t. </span>
<p class="guyt"><br>
  <span class="guyt"> </span> </p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt"> Un niveau interm&eacute;diaire, avec la ma&icirc;trise obligatoire des water-starts et des jibes, est n&eacute;cessaire pour plancher &agrave; l&rsquo;&icirc;le d&rsquo;Orl&eacute;ans, &eacute;tant donn&eacute; les risques d&eacute;crits dans la section &laquo;&nbsp;Conditions&nbsp;&raquo;. Le niveau requis augmente avec la force du vent. Les conditions sont parfois pour planchistes experts seulement. <span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p> Garde c&ocirc;ti&egrave;re (num&eacute;ro d&rsquo;urgence)&nbsp;: (418) 648-4366</p>
  <p> Camping d&rsquo;Orl&eacute;ans&nbsp;: (418) 829-2953</p>
  <p><a href="http://www.wunderground/">www.wunderground</a> (section Canada et ensuite Qu&eacute;bec)</p>
  <a href="http://www.niveauxdeau.gc.ca/cgi-bin/tide-shc.cgi?queryType=showFrameset&zone=1&language=french&region=4&stnnum=3105">P&ecirc;che et Oc&eacute;ans Canada pour les mar&eacute;es de Saint-Jean</a><p>&nbsp;</p>
</blockquote>
</body>
</html>
