<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Vaudreuil</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: F&eacute;vrier 2005</p>
<p>&nbsp;</p>
<p>Vue de cot&eacute; de l'escalier qui donne &agrave; acc&egrave;s &agrave; l'eau.</p>
<p><img src="QC_vaudreuil_image1.jpg" width="596" height="416"></p>
<p>&nbsp;</p>
<p>Un peu a pic...</p>
<p><img src="QC_vaudreuil_image2.jpg" width="450" height="600"></p>
<p>&nbsp;</p>
<p>On aper&ccedil;oit Oka de l'autre cot&eacute;.</p>
<p><img src="QC_vaudreuil_image3.jpg" width="800" height="599"></p>
<p>&nbsp;</p>
<p>De la compagnie =))</p>
<p><img src="QC_vaudreuil_image4.jpg" width="600" height="427"></p>
<p>&nbsp;</p>
<p>Zones de battures o&ugrave; il est pr&eacute;f&eacute;rable de ne pas naviguer (parfois les roches son &agrave; fleur d'eau, selon le niveau du lac). </p>
<p><img src="QC_vaudreuil_image5.jpg" width="726" height="600"></p>
</body>
</html>
