<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> (Gr&egrave;ce) Vasiliki</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p>&nbsp;</p>
<p><font color="#FFFFFF">Vue du stationnement et de  la plage....wow le d&eacute;cor! &ocirc;o </font></p>
<p><img src="Grece_vasiliki_image1.jpg" width="800" height="605"></p>
<p>&nbsp;</p>
<p>Vue du plan d'eau et de ses adeptes :) </p>
<p><img src="Grece_vasiliki_image2.jpg" width="800" height="598"> </p>
<p>&nbsp;</p>
<p>Source d'eau potable naturelle au bord du quai. </p>
<p><img src="Grece_vasiliki_image3.jpg" width="640" height="476"></p>
<p><a href="page_main_Grece_vasiliki_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
</body>
</html>
