<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Cabarete (R&eacute;publique Dominicaine)</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Mai 2005</p>
<p>&nbsp;</p>
<p>Le petit paradis de la planche. </p>
<p><img src="Carab_Cabarete_image1.jpg" width="800" height="533"></p>
<p>&nbsp;</p>
<p>Plage assez spacieuse. </p>
<p><img src="Carab_Cabarete_image2.jpg" width="800" height="533"></p>
<p>&nbsp;</p>
<p>Et de belles petites vagues pour s'habituer au surf. </p>
<p><img src="Carab_Cabarete_image3.jpg" width="800" height="533"></p>
<p>&nbsp;</p>
<p>Si vous manquez la pancarte, le ciel devrait vous faire le message quand m&ecirc;me ;) </p>
<p><img src="Carab_Cabarete_image4.jpg" width="800" height="533"></p>
<p>&nbsp;</p>
<p>Des palmiers, sinon ce serait pas la vrai r&eacute;publique :) </p>
<p><img src="Carab_Cabarete_image5.jpg" width="600" height="400"></p>
<p>&nbsp;</p>
</body>
</html>
