<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Plage d'Aylmer<B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">, lac Desch&ecirc;nes</SPAN></B></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Novembre 2005</p>
<p>&nbsp;</p>
<p>Quelques cartes des lieux:</p>
<p><img src="QC_plageaylmer_image1.gif" width="556" height="632"></p>
<p>&nbsp;</p>
<p><img src="QC_plageaylmer_image2.gif" width="610" height="492"></p>
<p>&nbsp;</p>
<p><a href="page_main_QC_plageaylmer_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp; </p>
</body>
</html>
