<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Lac de garde, Italie</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Mai 2005</p>
<p>&nbsp;</p>
<p><img src="ITA_lacdegarde_image1.jpg" width="480" height="319"></p>
<p><font color="#FFFFFF">Le modernisme...</font></p>
<p>&nbsp;</p>
<p><img src="ITA_lacdegarde_image2.jpg" width="800" height="569"> </p>
<p>L'avant modernisme :) </p>
<p>&nbsp;</p>
<p><img src="ITA_lacdegarde_image3.jpg" width="800" height="565"></p>
<p>Non mais ils s'amusent quand m&ecirc;me!  C'est LE sport In de l'&eacute;poque =)</p>
<p>&nbsp;</p>
<p><img src="ITA_lacdegarde_image4.jpg" width="800" height="600"></p>
<p>Pas trop d&eacute;plaisant m&ecirc;me sans vent.. ayaye o&ocirc;! </p>
<p>&nbsp;</p>
<p><img src="ITA_lacdegarde_image5.jpg" width="480" height="319"></p>
<p>Pour courser contre une formula, ou quand vous avez besoin d'une 21m2.</p>
<p>&nbsp; </p>
<p><img src="ITA_lacdegarde_image6.jpg" width="350" height="350"></p>
<p>Carte du fameux <em>Lago di Garda</em> </p>
<p><a href="page_main_ITA_lacdegarde_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp;</p>
</body>
</html>
