<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Ange-gardien</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2005</p>
<p>&nbsp;</p>
<p><img src="QC_angegardien_image1.jpg" width="800" height="334"></p>
<p><font color="#FFFFFF">Le plan d'eau et la &quot;plage&quot;.</font></p>
<p>&nbsp;</p>
<p><img src="QC_angegardien_image2.jpg" width="800" height="326"></p>
<p>Aire de stationnement.</p>
<p><img src="QC_angegardien_image3.jpg" width="800" height="317"> </p>
<p>Un peu de gazon pour gr&eacute;er les voiles. </p>
<p><img src="QC_angegardien_image4.jpg" width="640" height="480"></p>
<p>Et que &ccedil;a saute, de tous les bords! :)</p>
<p><img src="QC_angegardien_image5.jpg" width="450" height="338"></p>
<p>Sortie de famille. </p>
<p>&nbsp; </p>
<p><a href="page_main_QC_angegardien_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp; </p>
</body>
</html>
