<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Saint-Laurent d'Orl&eacute;ans</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p> <span class="guyt">Le site permet la navigation par vents de directions NE, ENE, E, SSO et SO. </span><span class="guyt">Les vents du sud-ouest b&eacute;n&eacute;ficient d&rsquo;un effet d&rsquo;acc&eacute;l&eacute;ration qui amplifie le vent per&ccedil;u &agrave; la ville de Qu&eacute;bec. </span></p>
<p><span class="guyt">Les vents de l&rsquo;est sont les vents dominants de l&rsquo;&icirc;le d&rsquo;Orl&eacute;ans.</span></p>
<p class="guyt">Certains s&rsquo;y rendent aussi par vent d&rsquo;ouest mais la d&eacute;vente sur une distance de 300 m&egrave;tres de la berge en d&eacute;courage plusieurs. </p>
<span class="guyt">L&rsquo;an&eacute;mom&egrave;tre de iwindsurf donne des donn&eacute;es en temps r&eacute;el sur le vent &agrave; cet endroit. Si on n&rsquo;est pas membre du service, il faudra se r&eacute;f&eacute;rer aux autres an&eacute;mom&egrave;tres des environs, soit ceux de St-Fran&ccedil;ois d&rsquo;Orl&eacute;ans et de la baie de Beauport. </span>
<p class="guyt">&nbsp;</p>
<p><img src="vent_nord_est.gif" width="136" height="136"><img src="vent_est.gif" width="136" height="136"><img src="vent_sudouest.gif" width="136" height="136"><img src="vent_sudsudouest.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p>   <span class="guyt">Il n&rsquo;y a pas de plage pour la mise &agrave; l&rsquo;eau. Si on part de l&rsquo;&eacute;glise, il faut descendre une pente pour arriver sur une gr&egrave;ve de roches tr&egrave;s coupantes et y marcher de 100 &agrave; 200 m&egrave;tres selon la hauteur de la mar&eacute;e. Il est presque obligatoire de porter des souliers. Lorsque le vent est du SSO, on doit sauter un muret. Si on part de la marina, il est possible de descendre directement &agrave; l&rsquo;eau par de grosses roches. C&rsquo;est assez &agrave; pic mais &ccedil;a se fait sans probl&egrave;me. Il n&rsquo;est pas n&eacute;cessaire d&rsquo;utiliser un aileron anti-algues.</span></p>
<p class="guyt"> Comme &agrave; St-Jean, la r&egrave;gle de base veut que l&rsquo;on planche toujours avec le vent de direction contraire &agrave; celle de la mar&eacute;e. On ne fait ainsi que du largue et du grand largue avec pratiquement pas de navigation au pr&egrave;s.</p>
<p class="guyt"> Quand les vents du NNE deviennent trop violents au site de St-Jean, celui de St-Laurent (par mar&eacute;e descendante seulement) devient alors une bonne alternative consid&eacute;rant le &laquo;&nbsp;havre de paix&nbsp;&raquo; qu&rsquo;il procure au planchiste. La force du vent y sera moindre de 10 &agrave; 15 n&oelig;uds&nbsp;mais avec toujours&nbsp;la m&ecirc;me belle houle.</p>
<p align="left" class="guyt"> Les vents SSO et SO (par mar&eacute;e montante seulement) sont acc&eacute;l&eacute;r&eacute;s par un effet de compression qui transforme un banal 10 &agrave; 15 n&oelig;uds &agrave; Qu&eacute;bec en un surprenant 20 &agrave; 25 n&oelig;uds localement. Les conditions deviennent extr&ecirc;mes par forts vents du SSO. Il est &agrave; noter que par vent du sud-ouest, St-Jean offre de meilleures conditions &agrave; l&rsquo;&icirc;le. </p>
<p>&nbsp;</p>
<p class="guyt"> Le r&eacute;tr&eacute;cissement marqu&eacute; du fleuve &agrave; cet endroit favorise un &laquo;&nbsp;wind-swell&nbsp;&raquo; tr&egrave;s important qui peut atteindre les 3 m&egrave;tres par vents de 30 n&oelig;uds et plus. Pr&egrave;s du bord, le clapot est d&eacute;sordonn&eacute; et il y a aussi des zones de flat-water .</p>
<p class="guyt"> Attention aux navires ! Gardez &agrave; l&rsquo;esprit que vous naviguez en plein chenal maritime. &Agrave; cause de la courbure de la rive &agrave; cet endroit, vous ne verrez qu&rsquo;&agrave; la derni&egrave;re minute les gros cargos qui eux, ne vous voient pas. </p>
<p>&nbsp;</p>
<p class="guyt"> Tout comme &agrave; St-Jean, les consignes de base concernant les mar&eacute;es et la fa&ccedil;on de s&rsquo;habiller selon la temp&eacute;rature de l&rsquo;eau sont applicables. Pour cette raison, il est n&eacute;cessaire de r&eacute;p&eacute;ter les informations contenues dans le site de St-Jean qui suivent&nbsp;:</p>
<p> <span class="guyt">&Agrave; cause du fort courant, il faut s&rsquo;attendre &agrave; d&eacute;river assez rapidement vers l&rsquo;aval du fleuve en cas de bris. Il est donc important d&rsquo;avoir un &eacute;quipement en parfait &eacute;tat pour limiter les risques. La proximit&eacute; de la voie maritime et les fr&eacute;quents passages de bateaux augmentent le risque d'incident, si vous vous retrouvez dans leurs trajectoires. Il est recommand&eacute; d&rsquo;avoir le num&eacute;ro d&rsquo;urgence de la garde c&ocirc;ti&egrave;re pour les sauvetages.</span></p>
<p class="guyt"> Il y a une r&egrave;gle &agrave; respecter concernant les mar&eacute;es pour &eacute;viter de d&eacute;river dans une direction non souhait&eacute;e. Il s&rsquo;&eacute;coule un d&eacute;lai d&rsquo;environ une heure avant que le courant ne s&rsquo;inverse pour une mar&eacute;e donn&eacute;e (selon la table). Le d&eacute;lai pourrait augmenter jusqu&rsquo;&agrave; une heure et demie pour les grosses mar&eacute;es (6 m&egrave;tres). Exemple&nbsp;: si la table mentionne mar&eacute;e basse &agrave; 13h00 et mar&eacute;e haute &agrave; 18h00 &agrave; Saint-Jean, cela signifie que le courant se dirigera vers l&rsquo;amont (Qu&eacute;bec) &agrave; partir d&rsquo;environ 14h00 et vers l&rsquo;aval (Saint-Fran&ccedil;ois) vers 19h00, au d&eacute;but de la mar&eacute;e descendante.</p>
<p class="guyt"> On peut plancher dans le fleuve d&rsquo;avril &agrave; novembre mais il faut porter des v&ecirc;tements qui tiennent compte de la temp&eacute;rature de l&rsquo;eau, de l&rsquo;air et du facteur de risque. L&rsquo;eau y r&eacute;chauffe assez t&ocirc;t en d&eacute;but de saison pour atteindre un confortable 22 degr&eacute;s Celsius en juillet et ao&ucirc;t.</p>
<p>&nbsp; </p>
<p class="guyt"><strong><span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>
<p>&Agrave; venir. <span class="guyt"><br>
  </span></p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Similairement &agrave; St-Jean, un niveau interm&eacute;diaire, avec la ma&icirc;trise obligatoire des water-starts et des jibes, est n&eacute;cessaire pour plancher &agrave; St-Laurent, &eacute;tant donn&eacute; les risques d&eacute;crits dans la section &laquo;&nbsp;Conditions&nbsp;&raquo;. Le niveau requis augmentant avec la force du vent, les conditions sont parfois pour planchistes experts seulement. <span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p>  Garde c&ocirc;ti&egrave;re (num&eacute;ro d&rsquo;urgence)&nbsp;: (418) 648-4366</p>
  <p> Camping d&rsquo;Orl&eacute;ans&nbsp;: (418) 829-2953</p>
  <p> <a href="http://www.iwindsurf.com/windandwhere.iws?regionID=97&siteID=1726"><img src="site_iwindsurf.gif" width="422" height="51" border="0"></a> </p>
  <p> Liens pour d'autres an&eacute;mom&egrave;tres&nbsp;: </p>
    <a href="http://www.wunderground.com/global/stations/71578.html">http://www.wunderground.com/global/stations/71578.html</a> (Beauport)<br>
  <a href="http://www.wunderground.com/global/stations/71424.html">http://www.wunderground.com/global/stations/71424.html</a> (&icirc;le d&rsquo;Orl&eacute;ans)
<p> <a href="http://www.niveauxdeau.gc.ca/cgi-bin/tide-shc.cgi?queryType=showFrameset&zone=1&language=french&region=4&stnnum=3105%20">Lien de P&ecirc;che et Oc&eacute;ans Canada pour les mar&eacute;es de St-Jean</a></p>
  <p><br>
  </p>
</blockquote>
</body>
</html>
