<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Cartier</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">Les vents sud-ouest sont privil&eacute;gi&eacute;s &agrave; Cartier, 
  mais on peut y plancher aussi par vent d'est et sud-est. Pour une raison myst&eacute;rieuse, 
  le sud n'entre pas &agrave; Pointe-Claire, donc inutile d'y perdre son temps, 
  m&ecirc;me si on pr&eacute;voit 30 &agrave; 50 km du sud. Par contre, il arrive 
  qu'un sud-est soit aussi fort &agrave; Cartier qu'au Lac Champlain (mais c'est 
  rare).</p>
<p><img src="vent_sudouest.gif" width="136" height="136"></p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Le plan d'eau est g&eacute;n&eacute;ralement hach&eacute; (choppy), 
  mais de belles rampes de lancement peuvent se former au large. Par gros sud-ouest, 
  de la belle houle peut aussi se former.</p>
<p class="guyt">Le courant &eacute;tant dans la m&ecirc;me direction que les vents 
  dominants, les planchistes habiles &agrave; faire du pr&egrave;s y trouverons 
  plus de plaisir.</p>
<p class="guyt">La mise &agrave; l'eau s'effectue par une petite baie qui est 
  g&eacute;n&eacute;ralement d&eacute;vent&eacute;e, ce qui est plus ou moins 
  important puisqu'on a pied &agrave; terre un bon bout.</p>
<p><span class="guyt">Un aileron d'algue est un must m&ecirc;me tr&egrave;s t&ocirc;t 
  dans la saison. Et si vous tenez &agrave; garder intact votre aileron, m&eacute;fiez-vous 
  des roches cach&eacute;es dans la petite baie. On trouve aussi de grosses roches 
  au bout de la pointe o&ugrave; se trouve l'&eacute;glise, alors tenez-vous au 
  moins &agrave; une cinquantaine de pieds de la pointe.</span><br>
</p>
<p>&nbsp;</p>
<p><strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Cartier n'est pas l'id&eacute;al pour un d&eacute;butant: du courant, 
  eau profonde la plupart du temps, un vent qui peut devenir capricieux et un 
  Bozo Beach fort &eacute;loign&eacute; du point de d&eacute;part.</p>
<p class="guyt">La ma&icirc;trise du waterstart et du pr&egrave;s est fortement 
  recommand&eacute;e. Mieux vaut ne pas passer trop de temps &agrave; l'eau, le 
  courant ayant tendance &agrave; faire d&eacute;river le planchiste dans des 
  endroits moins vent&eacute;s.</p>
<p><span class="guyt">Cartier est, pour les planchistes de niveau avanc&eacute;, 
  LE spot dans la r&eacute;gion de Montr&eacute;al pour les gros sud-ouest. Bon 
  an, mal an, Cartier nous livre LA journ&eacute;e la plus &eacute;pique dans 
  la r&eacute;gion imm&eacute;diate de Montr&eacute;al.</span><br>
</p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
  Canada</a></p>
<p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
