<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Lac Maskinong&eacute;</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Avril 2008</p>
<p>&nbsp;</p>
<p>Photo #1 - Aper&ccedil;u du plan d'eau et de la plage</p>
<p><img src="QC_lacmaski_image1.jpg" width="800" height="525"></p>
<p>&nbsp;</p>
<p>Lors d'une activit&eacute; avec l'APVM</p>
<p><img src="QC_lacmaski_image2.jpg" alt="" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Journ&eacute;e paysible, parfaite pour les petits mouissaillons.</p>
<p><img src="QC_lacmaski_image3.jpg" alt="" width="800" height="600"></p>
<p>&nbsp;</p>
<p><a href="page_main_QC_lacmaski_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
</body>
</html>
