<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> L'anse &agrave; 
        l'Orme</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">Du sud-ouest au nord-ouest, mais avec une tr&egrave;s nette pr&eacute;f&eacute;rence 
  pour une dominance ouest qui rentre directement dans la baie. Vous pouvez &ecirc;tre 
  assur&eacute; de retrouver une grande partie de la communaut&eacute; de planche 
  &agrave; voile de la r&eacute;gion si un vent ouest fort est annonc&eacute;. 
  Arrivez t&ocirc;t si vous voulez trouver un espace de stationnement pr&egrave;s 
  des aires gazonn&eacute;es. Le spot repr&eacute;sente un excellent d&eacute;fi 
  pour y pratiquer le pr&egrave;s si l'on veut sortir hors de la baie, pour aller 
  naviguer dans l'immense lac des Deux Montagnes. </p>
<p><img src="vent_ouest(super).gif" width="136" height="136"><img src="vent_sudouest.gif" width="136" height="136"><img src="vent_nordouest.gif" width="136" height="136"></p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Le surnom de Cimeti&egrave;re aux ailerons nous rappelle qu'il 
  y a des roches dans la baie et devant la petite &icirc;le &agrave; l'entr&eacute;e 
  de la baie. Des b&eacute;n&eacute;voles-planchistes vont souvent les identifier 
  avec des bou&eacute;es, alors passez loin de ces bou&eacute;es si vous les voyez. 
  Si vous n'&ecirc;tes pas familier avec le plan d'eau, demandez aux autres de 
  vous montrer les zones &agrave; risque. Ces roches deviennent particuli&egrave;rement 
  dangereuses lorsque le niveau de l'eau est bas, au cours de l'&eacute;t&eacute;. 
  Plus au fond de la baie, il y a des moules, alors, attention &agrave; vos pieds. 
  Contrairement au lac St-Louis, il y a peu d'algues. </p>
<p class="guyt">Le vent est plut&ocirc;t gusty et tourbillonnant pr&egrave;s des 
  rives, beaucoup plus fort et r&eacute;gulier d&egrave;s qu'on d&eacute;passe 
  l'&icirc;le et que l'on sort de la baie. L'&icirc;le forme un c&ocirc;ne d'ombre 
  de vent, alors faites attention &agrave; la d&eacute;vente soudaine si vous 
  passez juste sous l'&icirc;le. Pratique &agrave; savoir tant par vent faible 
  que par vent tr&egrave;s fort.</p>
<p class="guyt">D&egrave;s que le vent souffle fort, le plan d'eau se couvre d'innombrables 
  rouleaux au fond de la baie et de vagues propices au saut. &Agrave; cause des 
  hauts-fonds, la vague se forme &agrave; certains endroits particuliers de la 
  baie. Elles sont particuli&egrave;rement creuses &agrave; l'entr&eacute;e de 
  la baie, entre l'&icirc;le et la pointe sud-ouest, et elles permettent de sauter 
  c&ocirc;t&eacute; tribord et surfer c&ocirc;t&eacute; babord.</p>
<p>&nbsp;</p>
<p><strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">L'anse convient &agrave; tous les niveaux. Son aspect surtout 
  s&eacute;curitaire &agrave; l'int&eacute;rieur de la baie pla&icirc;t beaucoup 
  aux d&eacute;butants et interm&eacute;diaires.Le fond de la baie est propice 
  aux d&eacute;butants &agrave; cause de la faible profondeur de l'eau. Les d&eacute;butants 
  appr&eacute;cieront de toucher le fond pour apprendre sans craindre de d&eacute;river. 
  Les interm&eacute;diaires aimeront y pratiquer leurs jibes et les plus avanc&eacute;s, 
  le freestyle. Lorsque le vent monte, de mod&eacute;r&eacute; &agrave; fort, 
  le plan d'eau se d&eacute;cha&icirc;ne et pr&eacute;sente plusieurs zones de 
  vagues o&ugrave; les plus avanc&eacute;s sauront en tirer profit. <br>
</p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
  Canada</a></p>
<p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
<p><a href="http://services.ville.montreal.qc.ca/parcs-nature/fr/res6parf.htm" target="_top">Liens 
  - Parc de la ville de Montr&eacute;al</a></p>
<blockquote>
  <p class="guyt">Bureau du secteur Ouest,<br>
    190 chemin du Cap-Saint-Jacques,<br>
    Pierrefonds, Qc, H9K 1C6<br>
    T&eacute;l.: (514) 280-6784</p>
</blockquote>
<p><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
