<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> (Gr&egrave;ce) ileparos</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: F&eacute;vrier 2005</p>
<p>&nbsp;</p>
<p align="left"> Photo du spot de Golden Beach (Les 2 petites fl&egrave;ches nous indiquent la plage et le village et la grande nous indique la direction du vent)
</p>
<p><img src="Grece_ileparos_image1.jpg" width="800" height="597"></p>
<p>&nbsp;</p>
<p> Vue du club de Golden Beach, en face l&rsquo;&icirc;le de Naxos </p>
<p><img src="Grece_ileparos_image2.jpg" width="800" height="597"></p>
<p>&nbsp;</p>
<p> Vue de la grande plage de Golden Beach </p>
<p><img src="Grece_ileparos_image3.jpg" width="800" height="597"></p>
<p>&nbsp;</p>
<p> Photo de la baie et de la ville de Naoussa (au loin, l&rsquo;&icirc;le de Naxos) </p>
<p><img src="Grece_ileparos_image4.jpg" width="800" height="597"></p>
<p>&nbsp;</p>
<p> Baie de Molos </p>
<p><img src="Grece_ileparos_image5.jpg" width="819" height="611"></p>
<p>&nbsp;</p>
<p>Carte de l'&icirc;le de Paros</p>
<p><img src="Grece_ileparos_image6.jpg" width="594" height="590"> </p>
<p><a href="page_main_Grece_ileparos_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
</body>
</html>
