<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Aylmer</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>Vue a&eacute;rienne du lac et barrage.</p>
<p><img src="QC_aylmer_image1.jpg" width="504" height="336"></p>
<p>&nbsp;</p>
<p>C'est ce qu'on appele &ecirc;tre proche de l'eau :) </p>
<p><img src="QC_aylmer_image2.jpg" width="450" height="338"></p>
<p></p>
<p>&quot;Y plane pi y'a m&ecirc;me pas de moutons!&quot;</p>
<p><img src="QC_aylmer_image3.jpg" width="450" height="338"></p>
<p></p>
<p>Plage des Berges. </p>
<p><img src="QC_aylmer_image4.jpg" width="420" height="284"></p>
<p>Cartes locales </p>
<p><img src="QC_aylmer_image5.jpg" width="800" height="740"></p>
</body>
</html>
