<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Berthier-sur-Mer, 
        rive sud de Qu&eacute;bec</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>En bordure de l'eau. (Anse) </p>
<p><img src="QC_berthier_image1.jpg" width="702" height="466"></p>
<p>&nbsp;</p>
<p>Stationnement et aire de montage. (Marina)<br>
  <img src="QC_berthier_image2.jpg" width="800" height="508"> </p>
<p>&nbsp;</p>
<p>Grands espaces pour vos admirateurs/trices :) . (Marina)</p>
<p><img src="QC_berthier_image3.jpg" width="600" height="363"></p>
<p></p>
<p>&nbsp;</p>
<p>Plage et mar&eacute;e basse. (Anse)</p>
<p><img src="QC_berthier_image4.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p></p>
Vagues assez massives. . (Anse)
<p><img src="QC_berthier_image5.jpg" width="703" height="459"></p>
<p>&nbsp;</p>
<p>C'est pas la place qui manque sur l'eau! All you can eat :)</p>
<p><img src="QC_berthier_image6.jpg" width="640" height="480"></p>
</body>
</html>
