<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Baie-des-Brises</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p>TerrainS de jeux en vue =) (notez que le terrain terrestre est priv&eacute;, 
  mais celui aquatique est public :] )</p>
<p><img src="QC_baiedesbrises_image1.jpg" width="800" height="428"></p>
<p>&nbsp;</p>
<p>Stationnement public.</p>
<p><img src="QC_baiedesbrises_image2.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>La marche classique de d&eacute;part.</p>
<p><img src="QC_baiedesbrises_image3.jpg" width="800" height="409"></p>
<p>&nbsp;</p>
<p>Pas beaucoup de place, alors on planque son &eacute;quipement sur le bord.(pratique 
  les bancs de neige au printemps!)</p>
<p><img src="QC_baiedesbrises_image4.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Vue vers la grille d'acc&egrave;s.</p>
<p><img src="QC_baiedesbrises_image5.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Le message est clair? :p</p>
<p><img src="QC_baiedesbrises_image6.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
