<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> Cartier</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">Cartier est &agrave; situ&eacute; &agrave; Pointe-Claire, sur 
  l'&Icirc;le de Montr&eacute;al, &agrave; une vingtaine de minutes du centre-ville. 
  Les planchistes ont acc&egrave;s gratuitement au plan d'eau par le parc Alexandre 
  Bourgeau, qui donne directement sur le lac Saint-Louis. Il s'agit d'un grand 
  parc situ&eacute; entre une &eacute;cole primaire et une marina. L'activit&eacute; 
  principale qui s'y tient est le soccer, une institution &agrave; Pointe-Claire.</p>
<p>&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p><span class="guyt">&Agrave; partir de Montr&eacute;al, prendre l'autoroute 
  20, direction ouest, jusqu'&agrave; la sortie &quot;boulevard Cartier&quot; 
  (sortie 49) et filer tout droit sur Cartier, jusqu'au bout. Le stationnement 
  et le parc sont &agrave; la droite.</span> </p>
<blockquote>
  <p><a href="QC_cartier.kmz"><img src="QC_cartier_map.gif" width="601" height="430" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt">Il y amplement de stationnement. Il y a des toilettes, mais celles-ci 
  sont g&eacute;n&eacute;ralement ferm&eacute;es le printemps et l'automne.</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p class="guyt">Le parc Alexandre Bourgeau est la fiert&eacute; des r&eacute;sidents 
  de Pointe-Claire et est tr&egrave;s fr&eacute;quent&eacute; pas sa population 
  locale. Les v&eacute;liplanchistes y sont bienvenus, mais ne sont pas une priorit&eacute; 
  comme pourrait en t&eacute;moigner Dave Cadoret, pr&eacute;sident de l'APVM. 
  Il a d&ucirc; faire des repr&eacute;sentations &agrave; maintes reprises pour 
  des probl&egrave;mes d'acc&egrave;s au spot (stationnement, nouveaux arbres 
  plant&eacute;s bloquant l'acc&egrave;s &agrave; l'eau, etc.).</p>
<p class="guyt">On peut gr&eacute;er directement de son v&eacute;hicule, mais 
  il n'est peut-&ecirc;tre pas n&eacute;cessaire de se pomper l'adr&eacute;naline 
  en &eacute;coutant de la musique &agrave; tue-t&ecirc;te. On fait aussi attention 
  pour ne pas nuire aux activit&eacute;s du parc, comme par exemple laisser son 
  gr&eacute;ement sur le terrain de soccer! &Eacute;tant donn&eacute; qu'il y 
  a beaucoup d'enfants dans le parc (donc de surveillants-porteurs-de-plaintes), 
  il est pr&eacute;f&eacute;rable de ne pas exhiber ses fesses quand on se change.</p>
<p><span class="guyt">Par journ&eacute;e de grand vent, il y a beaucoup de promeneurs 
  qui adorent venir nous observer. Prenez une minute pour leur faire un brin de 
  conversation, c'est bon pour notre image!</span><br>
</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
