<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Lac Bouchette</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Novembre 2005</p>
<p>&nbsp;</p>
<p><img src="QC_lacbouchette_image1.jpg" width="864" height="560"></p>
<p>Plein gaz!</p>
<p>&nbsp;</p>
<p><img src="QC_lacbouchette_image2.jpg" width="894" height="578"></p>
<p>Wakeboard &eacute;cologique =) </p>
<p>&nbsp;</p>
<p><img src="QC_lacbouchette_image3.jpg" width="912" height="608"></p>
<p>Un endroit pour tout le monde. </p>
<p>&nbsp;</p>
<p><img src="QC_lacbouchette_image4.jpg" width="800" height="533"></p>
<p>La plage et les environs. </p>
<p><a href="page_main_QC_lacbouchette_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp; </p>
</body>
</html>
