<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="/Sites_planche/Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Baie de Beauport</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Beaucoup de place sur la plage lorsque la mar&eacute;e est basse.<br>
<img src="QC_bbeauport_image1.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Les bateaux-Cargo qui voyages dans le Chenail. Surveillez vos arri&egrave;res si vous y allez!<br>
<img src="QC_bbeauport_image2.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Pratique durant les activit&eacute;es de la Tourn&eacute;e Windsurfing Qu&eacute;bec. (Pont de l'&icirc;le d'Orl&eacute;ans en arri&egrave;re-plan).<img src="QC_bbeauport_image3.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Espaces gazonn&eacute;s pour le montage des voiles. <br>
<img src="QC_bbeauport_image4.jpg" width="800" height="141"></p>
<p>Aire de stationnement.<br>
<img src="QC_bbeauport_image5.jpg" width="800" height="519"></p>
</body>
</html>
