<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> La Baie</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p>Vue de l'escalier sur La Baie </p>
<p><img src="QC_labaie_image1.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Stationnement quai Lepage</p>
<p><img src="QC_labaie_image2.jpg" width="800" height="600"></p>
<p></p>
<p>Stationnement rue Mars</p>
<p><img src="QC_labaie_image3.jpg" width="800" height="600"></p>
<p></p>
<p>Stationnement de bateaux....</p>
<p><img src="QC_labaie_image4.jpg" width="800" height="602"></p>
<p></p>
<p></p>
<p>Vue sur le quai Powell</p>
<p><img src="QC_labaie_image5.jpg" width="800" height="602"></p>
<p>&nbsp;</p>
<p>Vue de la baie &agrave; mar&eacute;e basse</p>
<p><img src="QC_labaie_image6.jpg" width="800" height="324"></p>
<p>&nbsp; </p>
</body>
</html>
