<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> La Plage (Plattsburgh)</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>Vue du bord de l'eau.</p>
<p><img src="NY_laplageplattsburgh_img1.JPG" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Aire de montage entre le camping et la plage.</p>
<p><img src="NY_laplageplattsburgh_img2.JPG" width="800" height="532"></p>
<p>&nbsp;</p>
<p>Cumberland Bay en furie, pour planchiste avertis. 8]</p>
<p><img src="NY_laplageplattsburgh_img3.JPG" width="800" height="600"></p>
</body>
</html>
