<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Petit Lac Magog</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p>&nbsp;</p>
<p><font color="#FFFFFF">Le mont Orford en arri&egrave;re plan. </font></p>
<p><img src="QC_plmagog_image1.jpg" width="640" height="510"></p>
<p>&nbsp;</p>
<p>Un bon vent du sud-est, dans la partie sud du lac. </p>
<p><img src="QC_plmagog_image2.jpg" width="640" height="443"></p>
<p>&nbsp;</p>
<p>Sortie par vent du sud.</p>
<p> <img src="QC_plmagog_image3.jpg" width="640" height="510"></p>
</body>
</html>
