<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> Lac Maskinong�</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Avril 2008</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p><span class="guyt">Le lac Maskinong&eacute; de St-Gabriel de Brandon, d'une superficie de 15 km2 (5 km par   3 km), est un plan d'eau exceptionnel qui se r&eacute;g&eacute;n&egrave;re toutes les semaines par   une eau nouvelle. Entour&eacute; de plages sablonneuses, l'endroit est &agrave; la pratique de   tous les sports nautiques. <BR>
  <BR>
  &nbsp;Les sites de planche &agrave; voile se trouvent &agrave; la  plage municipale de St-Gabriel  de Brandon &agrave; la sortie du village sur &nbsp;de la route 347 (voir  photo) , au sud du lac ( pour vents ouest, nord , nord-ouest et  nord-est) et au Camping Soleil Levant, &agrave; l&rsquo;est (pour vents sud et sud-ouest). </span><BR>
</p>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p><span class="guyt">De Montr&eacute;al:<BR>
  <BR>
  -Suivre l&rsquo;autoroute 40 est jusqu&rsquo;&agrave; Berthierville et prendre   la sortie 144.<BR>
  -Prendre la route 347 vers St-Gabriel. <BR>
  -Traverser le   village et d&eacute;passer l&rsquo;&eacute;glise de 1km. Vous trouverez la plage 
  municipale &agrave; la   droite. <BR>
  <BR>
  <BR>
  De Qu&eacute;bec: <BR>
  <BR>
  -Prendre l&rsquo;autoroute 40 ouest jusqu'&agrave; la   sortie Louiseville.<BR>
  -Apr&egrave;s le village de Louiseville, tourner &agrave; droite en   direction de St-Edouard. <BR>
  -Traverser ensuite le village de St-Didace en   direction de St-Gabriel. <BR>
  -Arriv&eacute;e &agrave; St-Gabriel, tourner &agrave; droite &agrave; l'arr&ecirc;t   pour vous diriger vers la plage municipale. </span><BR>
</p>
<p class="guyt">&nbsp;</p>
<blockquote>
  <p class="guyt"><img src="QC_lacmaski_map.gif" width="592" height="404" border="0"></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt">Si on se place les deux pieds  dans le sable en regardant le lac , La plage municipale (de 500 m&egrave;tres de long) est bord&eacute;e, &agrave;  sa gauche par le centre  nautique Courant Marin , et &agrave; sa droite, par le Club de planche &agrave; voile. Aux deux endroits, il  est permis de gr&eacute;er et d&rsquo;y faire la mise &agrave; l&rsquo;eau gratuitement. Il est plus  facile de naviguer en partant des ces deux &nbsp;extr&eacute;mit&eacute;s de la plage pour &eacute;viter la zone des baigneurs. <br>
  <br>
Vous pouvez &eacute;galement mettre &agrave; au centre de la plage.&nbsp; Le parc municipal de St-Gabriel offre un espace r&eacute;serv&eacute; &agrave; droite  du grand quai, pour faire la mise &agrave; l'eau . Le stationnement est de 5$ durant  la saison estivale (de la St-Jean Baptiste &agrave; la F&ecirc;te du Travail). Le site  dispose de toilettes publiques et d'un restaurant. <br>
<br>
Un nouveau Parc R&eacute;gional est pr&eacute;sentement en construction &agrave; gauche du grand  quai ( espace vert gazonn&eacute; sur  la <a href="page_main_QC_lacmaski_p3.htm">photo #1</a>, duquel il est possible de se stationner, gr&eacute;er et faire la  mise &agrave; l&rsquo;eau. Le co&ucirc;t n'est pas encore d&eacute;termin&eacute;. <br>
<br>
A l&rsquo;est du lac, le Camping Soleil-Levant offre la  mise &agrave; l&rsquo;eau&nbsp; pour $8, avec &agrave; un petit casse-cro&ucirc;te et toilettes.</p>
<p class="guyt"><br>
</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p align="left"><span class="guyt">En raison de la vocation touristique des lieux, il est de mise de respecter les   consignes et d'&eacute;viter de stationner la voiture sur le gazon ou sur la plage. Il   faut aussi d&eacute;poser les d&eacute;chets aux endroits appropri&eacute;s. Les feux et le camping   ne sont pas autoris&eacute;s sur la plage ou dans les parcs.<BR>
  <BR>
  Restez attentif aux   baigneurs et autres utilisateurs du plan d&rsquo;eau, ils sont nombreux durant les   chaudes journ&eacute;es d&rsquo;&eacute;t&eacute;! On doit respecter la zone de baignade balis&eacute;e de la   plage municipale. <BR>
  <BR></span></p>
</body>
</html>
