<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {font-size: large}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p> <font color="#ff9900"><strong><span class="style4">Vaudreuil-Dorion</span></strong></font><font color="#ff9900" size="6"><strong>, parc Saint-Charles</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juillet 2006</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">Le parc St-Charles est plut&ocirc;t un terrain vague donnant acc&egrave;s &agrave; la baie de Vaudreuil. Son principal int&eacute;r&ecirc;t r&eacute;side en la possibilit&eacute; de naviguer par vent sud-est. </p>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p class="guyt">  De Montr&eacute;al, aller sur la 40 ouest et prendre la sortie 35 en direction de Vaudreuil. Aux feux de signalisation, tourner &agrave; gauche sur l&rsquo;avenue St-Charles et traverser le village. Lorsque vous atteindrez l'intersection menant &agrave; l&rsquo;&eacute;cole de la Cit&eacute; des jeunes &agrave; votre droite, tourner &agrave; gauche vers le terrain vague qui n'est pas identifi&eacute;. </p>
<blockquote><p class="guyt"><a href="QC_parcstcharles.kmz"><img src="QC_parcstcharles_map.gif" width="521" height="425" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt"> Il n'y a aucune commodit&eacute;. Il s&rsquo;agit d&rsquo;un terrain non am&eacute;nag&eacute;, contrairement au parc Valois situ&eacute; plus loin dans la baie. Par contre, il y a amplement de place pour se stationner avec quelques parcelles de gazons pour gr&eacute;er sa voile. L&rsquo;acc&egrave;s &agrave; l&rsquo;eau se fait par des blocs de b&eacute;tons.<BR>
</p>
<p>  <strong><font color="red">Civisme</font></strong></p>
<p class="guyt"> 
Respectez l&rsquo;environnement et les riverains dont les cours donnent sur le *spot*. &nbsp;</p>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
<p class="guyt">&nbsp; </p>
</body>
</html>
