<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Les Roches</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">L'orientation de la baie favorise les vents du sud-est au franc 
  sud. Le vent est souvent pr&eacute;sent d&egrave;s l'aube et l'automne procure 
  aux Roches ses plus belles journ&eacute;es, dont certaines demeurent grav&eacute;es 
  &agrave; jamais dans les m&eacute;moires. </p>
<p class="guyt">Le lac &eacute;tant tr&egrave;s profond l'eau tarde &agrave; se 
  r&eacute;chauffer au printemps. Alors il faut se m&eacute;fier du facteur eau 
  froide au d&eacute;but de la saison: il peut venter partout autour mais beaucoup 
  moins au-dessus de l'eau froide du lac.</p>
<p><span class="guyt">Les montr&eacute;alais devront aussi se m&eacute;fier des 
  r&eacute;flexes pessimistes qu'ils ont d&eacute;velopp&eacute;s avec les ann&eacute;es: 
  une pr&eacute;vision de 10 &agrave; 20 n&#339;uds pour Montr&eacute;al donne 
  rarement des conditions satisfaisantes. Pour ce qui est du lac Champlain, et 
  plus particuli&egrave;rement aux Roches, un &quot;15 du sud&quot; annonc&eacute; 
  va plus souvent qu'autrement r&eacute;server de belles surprises. Alors, un 
  petit conseil: quand c'est sud, soyez aux aguets, m&ecirc;me devant une pr&eacute;vision 
  an&eacute;mique.</span><br>
  <img src="vent_supersud_sudest.gif" width="136" height="136"> </p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Par gros sud, la Belle Houle s'y baigne et accepte qu'on s'&eacute;lance 
  sur son dos pour s'envoyer en l'air. Amateurs de flat water s'abstenir. </p>
<p class="guyt">Le plan d'eau des Roches compense largement pour son acc&egrave;s 
  et son stationnement: pas de hauts fonds, pas d'algues, tr&egrave;s peu de circulation 
  autre que celles des planchistes. L'eau est relativement claire, alors on peut 
  voir le fond avant qu'il ne devienne un danger pour l'aileron. </p>
<p class="guyt">Pour la mise &agrave; l'eau, il faut marcher sur un lit de petites 
  roches rondes et glissantes. Le port de bottillons est sugg&eacute;r&eacute;, 
  mais les habitu&eacute;s qui aiment plancher nu-pieds laissent les gougounes 
  accroch&eacute;es &agrave; une bou&eacute;e lest&eacute;e pr&egrave;s du bord 
  de l'eau. Aussi, se m&eacute;fier de l'herbe &agrave; puces. </p>
<p class="guyt">Contrairement &agrave; l'&eacute;tat du Vermont, l'&eacute;tat 
  de New York impose le port de la veste de flottaison et les amendes pour ceux 
  qui sont pris sans veste de flottaison sont sal&eacute;es!<br>
</p>
<p class="guyt"><strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Le plan d'eau agit&eacute; impose la ma&icirc;trise du waterstart. 
  Le vent side-shore pourra aussi t&eacute;l&eacute;porter un d&eacute;butant 
  dans le fond de la baie, quelques kilom&egrave;tres plus loin. Les planchistes 
  les plus aguerris sauront donc tirer le meilleur parti des Roches tandis que 
  les interm&eacute;diaires pourront &eacute;voluer dans des conditions muscl&eacute;es. 
</p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<blockquote>
  <p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
    Canada</a></p>
  <p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
  <p>Iwindsurf </p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
