<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Coteau-Landing, </strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">L</SPAN></B></strong></font><font color="#ff9900" size="6"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">ac St-</SPAN></B></strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">Fran&ccedil;ois</SPAN></B></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Ao&ucirc;t 2006</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt">Similairement au site de Cartier dans la r&eacute;gion de Montr&eacute;al, les vents de directions sud-est, sud et sud-ouest y sont favorables.<BR>
<BR>
Cependant, ce sont ceux de direction sud-ouest qui sont les plus fr&eacute;quents et particuli&egrave;rement appr&eacute;ci&eacute;s. Ceux-ci ont l&rsquo;avantage de longer la rive (side-shore), ce qui cr&eacute;e un effet de corridor de vent. Mais, tout comme &agrave; Cartier, il ne faut pas que le vent tourne trop &agrave; l&rsquo;ouest pour devenir un vent de terre (off-shore).<BR>
<img src="vent_sudouest(super).gif" width="136" height="136"><img src="vent_sud_est.gif" width="136" height="136"><img src="vent_sud.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">  Ce plan d'eau offre de tr&egrave;s belles vagues dans des conditions beaucoup moins clapoteuses que sur le lac St-Louis. Ses conditions peuvent &ecirc;tre comparables &agrave; un petit lac Champlain (les Roches). Les meilleures vagues sont situ&eacute;es juste au bout du quai (parfait pour de beaux souvenirs en photos) et au large pr&egrave;s des bou&eacute;es qui indiquent l&rsquo;emplacement du site touristique de plong&eacute;e sous-marine.<BR>
</p>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>

<p class="guyt">Ce lac est aussi reconnu pour son eau bleue-turquoise ainsi que sa limpidit&eacute;, m&ecirc;me si ses s&eacute;diments sont partiellement contamin&eacute;s par les voisins d&rsquo;en haut.<br>
</p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">  Les risques de probl&egrave;mes sont plus &eacute;lev&eacute;s surtout avec des vents du sud-ouest car il n&rsquo;y a aucun endroit pour aller s&rsquo;&eacute;chouer en cas de bris, de manque de vent ou si le vent tourne &agrave; l&rsquo;ouest.<BR>
<BR>
Il faut donc avoir un &eacute;quipement fiable, &ecirc;tre d'un bon niveau d'exp&eacute;rience et ne pas naviguer seul. Mieux vaut choisir la voile ou la planche la plus grosse pour les conditions au cas o&ugrave; la m&eacute;t&eacute;o changerait rapidement.<BR>
Lorsque vient le temps de choisir dans son &eacute;quipement entre 2 voiles ou 2 planches, mieux vaut choisir plus gros au cas o&ugrave; les conditions m&eacute;t&eacute;o changeraient.<span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  </p>
<blockquote>&nbsp;</blockquote>
</body>
</html>
