<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> L'Anse &agrave; 
        l'Orme</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p>L'Anse &agrave; vue de kite =))))</p>
<p><img src="QC_ansealorme_image1.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Acc&egrave;s &agrave; l'eau.</p>
<p><img src="QC_ansealorme_image2.jpg" width="600" height="434"></p>
<p>&nbsp;</p>
<p>Vue du site &agrave; l'arriv&eacute;e.</p>
<p><img src="QC_ansealorme_image3.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>De l'action pour tout le bon monde.</p>
<p><img src="QC_ansealorme_image4.jpg" width="700" height="476"></p>
</body>
</html>
