<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Sand Bar (Vermont)</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>Plage, plan d'eau, du vent et du monde qui s'amusent :)</p>
<p><img src="VT_sanbar_image1.jpg" width="800" height="520"></p>
<p>&nbsp;</p>
<p>Tr&egrave;s tr&egrave;s grand stationnement accessible en saison active.</p>
<p><img src="VT_sanbar_image2.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Cl&ocirc;ture &agrave; traverser hors saison.</p>
<p><img src="VT_sanbar_image3.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Vue sur le parc.</p>
<p><img src="VT_sanbar_image4.jpg" width="800" height="489"></p>
</body>
</html>
