<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Saint-Fran&ccedil;ois d'Orl&eacute;ans</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt">Le site de St-Fran&ccedil;ois permet la navigation par vents de directions N, NNE, NE, ENE et E par mar&eacute;e descendante, et la navigation par SSO et SO par mar&eacute;e montante.&nbsp;</p>
<p class="guyt"> Le NE est le meilleur choix pour les conditions. </p>
<p><img src="vent_nord.gif" width="136" height="136"><img src="vent_nordest(super).gif" width="136" height="136"><img src="vent_est.gif" width="136" height="136"><img src="vent_sudouest.gif" width="136" height="136"><img src="vent_sudsudouest.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p>  <span class="guyt">La&nbsp;mise &agrave; l&rsquo;eau se fait de pr&eacute;f&eacute;rence&nbsp;du cot&eacute; est du quai (&agrave; gauche) o&ugrave; il y a une belle gr&egrave;ve sans roches. Le cot&eacute; ouest n&rsquo;est pas recommand&eacute; parce qu&rsquo;il y a des roches &agrave; fleur d&rsquo;eau et un courant qui nous entra&icirc;ne vers le quai &agrave; mar&eacute;e montante.&nbsp;</span></p>
<p class="guyt"> Les vents d&rsquo;est y sont r&eacute;guli&egrave;rement plus forts qu&rsquo;&agrave; St-Jean (de 2 &agrave; 10 n&oelig;uds). Le SO est meilleur &agrave; St-Jean mais le SSO offre jusqu&rsquo;&agrave; 10 n&oelig;uds de plus &agrave; St-Fran&ccedil;ois. </p>
<p class="guyt"> La houle peut devenir tr&egrave;s grosse par vent de 30 n&oelig;uds et plus (plus de 3 m&egrave;tres d&rsquo;amplitude) car le chenal est tr&egrave;s &eacute;troit &agrave; cet endroit, o&ugrave; il d&eacute;bute sa forme d&rsquo;entonnoir.&nbsp; </p>
<p class="guyt"> Par vents du SO, le quai cause quelques probl&egrave;mes pour atteindre le chenal parce qu&rsquo;il cr&eacute;e une d&eacute;vente. Par vents du nord-est, il contribue &agrave; cr&eacute;er des conditions de flat-water pr&egrave;s de la berge. </p>
<p> <span class="guyt">&nbsp;Le chenal&nbsp;&eacute;tant d&eacute;limit&eacute; par des bou&eacute;es, il est important de ne pas s&rsquo;y aventurer lorsque des cargos s&rsquo;y croisent. La marge de man&oelig;uvre est &agrave; ce moment tr&egrave;s r&eacute;duite.&nbsp; </span></p>
<p class="guyt"> De plus, si on veut traverser entre l&rsquo;&icirc;le Madame et la Grosse &icirc;le, il faut de pr&eacute;f&eacute;rence le faire tr&egrave;s loin d&rsquo;une ou de l&rsquo;autre car la faible profondeur de l&rsquo;eau &agrave; certains endroits peut r&eacute;server de tr&egrave;s mauvaises surprises.</p>
<p class="guyt"> Tout comme &agrave; St-Jean, les consignes de base concernant les mar&eacute;es et la fa&ccedil;on de s&rsquo;habiller selon la temp&eacute;rature de l&rsquo;eau sont applicables.&nbsp; Pour cette raison, il est n&eacute;cessaire de r&eacute;p&eacute;ter les informations contenues dans le site de St-Jean qui suivent&nbsp;:</p>
<p> <span class="guyt">&Agrave; cause du fort courant, il faut s&rsquo;attendre &agrave; d&eacute;river assez rapidement vers l&rsquo;aval du fleuve en cas de bris. Il est donc important d&rsquo;avoir un &eacute;quipement en parfait &eacute;tat pour limiter les risques. La proximit&eacute; de la voie maritime et les fr&eacute;quents passages de bateaux augmentent le risque d'incident, si vous vous retrouvez dans leurs trajectoires. Il est recommand&eacute; d&rsquo;avoir le num&eacute;ro d&rsquo;urgence de la garde c&ocirc;ti&egrave;re pour les sauvetages.</span></p>
<p class="guyt"> Il y a une r&egrave;gle &agrave; respecter concernant les mar&eacute;es pour &eacute;viter de d&eacute;river dans une direction non souhait&eacute;e. Il s&rsquo;&eacute;coule un d&eacute;lai d&rsquo;environ une heure avant que le courant ne s&rsquo;inverse pour une mar&eacute;e donn&eacute;e (selon la table). Le d&eacute;lai pourrait augmenter jusqu&rsquo;&agrave; une heure et demie pour les grosses mar&eacute;es (6 m&egrave;tres). Exemple&nbsp;: si la table mentionne mar&eacute;e basse &agrave; 13h00 et mar&eacute;e haute &agrave; 18h00 &agrave; Saint-Jean, cela signifie que le courant se dirigera vers l&rsquo;amont (Qu&eacute;bec) &agrave; partir d&rsquo;environ 14h00 et vers l&rsquo;aval (Montmagny) vers 19h00, au d&eacute;but de la mar&eacute;e descendante.</p>
<span class="guyt">On peut plancher dans le fleuve d&rsquo;avril &agrave; novembre mais il faut porter des v&ecirc;tements qui tiennent compte de la temp&eacute;rature de l&rsquo;eau, de l&rsquo;air et du facteur de risque. L&rsquo;eau y r&eacute;chauffe assez t&ocirc;t en d&eacute;but de saison pour atteindre un confortable 22 degr&eacute;s Celsius en juillet et ao&ucirc;t. </span>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>

<p>&Agrave; venir. <span class="guyt"><br>
  </span></p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">  Interm&eacute;diaire &agrave; avanc&eacute; avec ma&icirc;trise des jibes et des water-starts<strong>. </strong> Il n&rsquo;est pas recommand&eacute; de naviguer seul. <span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p>  Garde c&ocirc;ti&egrave;re (num&eacute;ro d&rsquo;urgence)&nbsp;: (418) 648-4366</p>
  <p> Camping d&rsquo;Orl&eacute;ans&nbsp;: (418) 829-2953</p>
  <p><a href="http://www.iwindsurf.com/windandwhere.iws?regionID=97&siteID=1726">An&eacute;mom&egrave;tre Iwinsurf le plus proche</a> (St-Laurent) </p>
  <p><a href="http://www.wunderground.com/global/stations/71424.html">Meteo sur Wunderground.com</a></p>
  <p> <a href="http://www.niveauxdeau.gc.ca/cgi-bin/tide-shc.cgi?queryType=showFrameset&zone=1&language=french&region=4&stnnum=3105%20">Lien de P&ecirc;che et Oc&eacute;ans Canada pour les mar&eacute;es de St-Jean</a></p>
  <p><br>
  </p>
</blockquote>
</body>
</html>
