<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {font-size: 14pt}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Pointe Scott, </strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">L</SPAN></B></strong></font><font color="#ff9900" size="6"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">ac St-</SPAN></B></strong></font><font color="#ff9900"><strong><B><span class="style2">Jean(Roberval)</span></B></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: F&eacute;vri&eacute; 2007</p>
<p class="style2">Le plan d'eau en panoramique.</p>
<p><img src="QC_pointescott_image1.jpg" width="800" height="887"> </p>
<p>&nbsp;</p>
<p><span class="style2">Du beau gazon, et un c&egrave;dre pour votre chevreuil.</span></p>
<p><img src="QC_pointescott_image2.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p><span class="style2">Plage assez confortable, et spacieuse en fin de saison.</span></p>
<p><img src="QC_pointescott_image3.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p><span class="style2">Conditions parfaites pour de la vague.</span></p>
<p><img src="QC_pointescott_image4.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p><span class="style2">L&agrave; o&ugrave; ta voiture doit sagement t'attendre que t'aille fini de t'amuser.</span></p>
<p><span class="style2"><img src="QC_pointescott_image5.jpg" width="800" height="600"></span></p>
<p><a href="page_main_QC_pointescott_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp; </p>
</body>
</html>
