<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> <strong>La Fl&egrave;che de Saint-Fulgence</strong></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>&Agrave; mar&eacute;e haute</p>
<p><img src="QC_lafleche_image1.jpg" width="800" height="533"> </p>
<p>&nbsp;</p>
<p>Stationnement des voitures en bordure de la route</p>
<p><img src="QC_lafleche_image2.jpg" width="800" height="600"> </p>
<p>&nbsp;</p>
<p></p>
Si vous avez de la mis&egrave;re avec vos Beach Start, des experts sont disponibles en quantit&eacute; pour d&eacute;monstrations =)
<p><img src="QC_lafleche_image3.jpg" width="800" height="600"></p>
<p></p>
<p>La plage &agrave; mar&eacute;e basse.</p>
<p><img src="QC_lafleche_image4.jpg" width="800" height="600"> </p>
<p>&nbsp;</p>
<p>Carte de locale de la r&eacute;gion . </p>
<p><img src="QC_lafleche_image5.jpg" width="800" height="447"></p>
<p>&nbsp;</p>
<p>La fl&egrave;che &agrave; mar&eacute;e basse.</p>
<p> <img src="QC_lafleche_image6.jpg" width="800" height="600"></p>
</body>
</html>
