<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style4 {font-size: large}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> </strong></font><font color="#ff9900"><strong><span class="style4">Vaudreuil-Dorion</span></strong></font><font color="#ff9900" size="6"><strong>, parc Saint-Charles</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juillet 2006</p>
<p>&nbsp;</p>
<p>&Agrave; venir.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
