<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Tiffany Beach</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p> <span class="guyt">La plage Tiffany est bien expos&eacute;e aux vents qui ont une composante ouest. Du NNO au SSO, les planchistes pourront s'y amuser. Les meilleures conditions &eacute;tant g&eacute;n&eacute;ralement de provenance sud-ouest et franc ouest, il est conseill&eacute; d'explorer le plan d'eau afin de trouver les bonnes passes de vent. Le franc ouest est habituellement plus fort et plus constant au milieu du lac, &agrave; la hauteur de l&rsquo;&icirc;le Eagle. </span></p>
<span class="guyt">Le lac est reconnu pour ses vents in&eacute;gaux ou &quot; Gusty &quot;. Une bonne option est g&eacute;n&eacute;ralement de monter une voile un peu plus grande afin de bien passer les trous. Comme on dit ici&nbsp;:&nbsp;&nbsp;&laquo;&nbsp;Rigue gros pis tiens la!&nbsp;&raquo;. </span>
<p class="guyt"><img src="vent_nordouest.gif" width="136" height="136"><img src="vent_ouest(super).gif" width="136" height="136"><img src="vent_sudouest(super).gif" width="136" height="136"></p>
<p class="guyt">&nbsp;</p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p> <span class="guyt">Le plan d'eau du lac Brome couvre une superficie d&rsquo;environ 20km carr&eacute;s, ce qui permet de belles sessions de navigation. Les amateurs de &quot; freestyle &quot; appr&eacute;cieront ce plan d'eau plut&ocirc;t calme. Par vent un peu plus soutenu, appara&icirc;tront des conditions &quot; bump and jump &quot;. </span></p>
<span class="guyt">L'eau est particuli&egrave;rement claire &agrave; l&rsquo;ann&eacute;e, mais vers la fin de l&rsquo;&eacute;t&eacute; l'utilisation d'un aileron anti-algues peut s'av&eacute;rer n&eacute;cessaire. </span>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>
<span class="guyt">Compte tenu de l'importance des activit&eacute;s agricoles, industrielles et des rejets municipaux dans le bassin de la Yamaska dont fait partie le lac Brome, la qualit&eacute; de l'eau fait l'objet d'une pr&eacute;occupation particuli&egrave;re. La pr&eacute;sence de cyanobact&eacute;ries productrices de neurotoxines dans ce bassin repr&eacute;sente un risque pour la sant&eacute; mais leur densit&eacute; a &eacute;t&eacute; faible au Lac Brome jusqu'&agrave; ce jour . Il vaut tout de m&ecirc;me mieux de s'informer sur la qualit&eacute; de l'eau avant d'y naviguer. </span>
<p class="guyt">  <span class="guyt"> </span> </p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Pour tous les niveaux. Bon pour les d&eacute;butants quand le 
  vent est ouest, donc &quot; onshore &quot;.<span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote>
  <p class="guyt"><a href="http://www.wunderground.com/global/stations/71618.html">Weather 
    Undergroud (Mont Orford)</a></p>
  <p class="guyt"><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html">Rosaces</a></p>
  <p class="guyt"> <a href="http://www.cclacbrome.qc.ca/lac.html">cclacbrome.qc.ca</a><br>
  </p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
