<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531"> <p><font color="#ff9900" size="6"><strong> La Plage (Plattsburgh)</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">Dans la partie nordique du Lac Champlain, le Cumberland Bay State 
  Park de Plattsburgh offre une belle plage naturelle de sable sous le couvert 
  d'un bois&eacute; de pins matures. On traverse le camping en v&eacute;hicule 
  pour stationner tout pr&egrave;s de la plage qui s'&eacute;tend sur pr&egrave;s 
  de 3 km.</p>
<p><span class="guyt">On aussi camper sur place. En 2004 le co&ucirc;t &eacute;tait 
  de 15$ us par nuit. C'est bien de r&eacute;server m&ecirc;me si l'achalandage 
  est moindre que pour le parc de Ausable Point.</span><br>
</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p class="guyt">En partant de Montr&eacute;al (environ 1 heure de route):</p>
<p class="guyt">&middot; Prendre l'autoroute 15 sud jusqu'&agrave; la fronti&egrave;re 
  am&eacute;ricaine.<br>
  &middot; Continuer sur la Interstate 87 sud jusqu'&agrave; la sortie 39 E (Cumberland 
  Bay), situ&eacute;e &agrave; une trentaine de kilom&egrave;tres de la fronti&egrave;re. 
  <br>
  &middot; Pass&eacute; les premi&egrave;res lumi&egrave;res, prendre l'entr&eacute;e 
  du Cumberland State Park &agrave; droite. Apr&egrave;s avoir pay&eacute; le 
  droit d'entr&eacute;e ($8,00 CAN), l'acc&egrave;s &agrave; la plage se fait 
  par le petit chemin au fond gauche du stationnement.</p>
<p><span class="guyt">Il est recommand&eacute; de s'informer du temps d'attente 
  aux douanes. Se r&eacute;f&eacute;rer au lien dans la section *Conditions-Niveau..*. 
  Il est souvent judicieux de passer par les petites douanes. Pour y acc&eacute;der, 
  prendre la sortie 21 de l'autoroute 15 sud; rendu &agrave; l'arr&ecirc;t/stop, 
  tourner &agrave; droite pour arriver aux douanes de Saint-Bernard-de-Lacolle. 
  Aller jusqu'au prochain stop (clignotant) et tourner &agrave; droite jusqu'&agrave; 
  l'autoroute. Pour le retour, la m&ecirc;me douane est accessible par la sortie 
  41 (Rouses Point) de l'autoroute Interstate 87 N.</span><br>
</p>
<blockquote>
  <p class="guyt"><a href="NY_laplageplattsburgh.kmz"><img src="NY_laplageplattsburgh_map.gif" width="601" height="430" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt">Les commodit&eacute;s du camping sont accessibles du d&eacute;but 
  du mois de mai jusqu'au d&eacute;but octobre. Autrement, il n'y a pas de frais 
  d'admission, la barri&egrave;re est laiss&eacute;e ouverte et la plage est accessible.<br>
  Il y a des tables &agrave; pique-nique, des toilettes avec douches, un parc 
  pour enfant et de l'eau potable un peu partout en saison. On y vend de la nourriture 
  au chalet principal. <br>
  <br>
</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p class="guyt">Il est important de respecter la r&eacute;glementation de stationnement 
  pr&egrave;s de la plage et &eacute;viter de se stationner sur les emplacements 
  de camping s'ils sont utilis&eacute;s! Au cours des ann&eacute;es pass&eacute;es, 
  les planchistes ont &eacute;t&eacute; bannis du parc plus d'une fois parce que 
  cette r&eacute;glementation n'avait pas &eacute;t&eacute; respect&eacute;e. 
  &Eacute;vitons donc que cette situation se reproduise.</p>
<p class="guyt">La plage n'est pas accessible avant 8:00 le matin. Par contre, 
  les campeurs y auront acc&egrave;s d&egrave;s l'aube.</p>
<p class="guyt">En plein &eacute;t&eacute;, il y a une zone de baignade balis&eacute;e 
  par des bou&eacute;es du c&ocirc;t&eacute; Est de la plage. Cette zone obstrue 
  une petite partie du terain de jeux mais c'est mieux de respecter les r&egrave;glements 
  que de tout perdre!</p>
<p><span class="guyt">N'oublions pas que le port de la veste de flottaison est 
  obligatoire dans l'&eacute;tat de New York.<br>
  </span> </p>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
</body>
</html>
