<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> The wall</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Ao&ucirc;t 2004</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p>Interm&eacute;daire / Expert</p>
<p>Vagues, vents forts</p>
<p>&nbsp;</p>
<p><strong><font color="red">Obstacles</font></strong></p>
<p>Bateau(Barges).</p>
<p>Vagues de 120 &agrave; 2000 pieds</p>
<p>Le courant peut vous faire d&eacute;river rapidement.</p>
<p>&nbsp;</p>
<p><strong><font color="red">Pr&eacute;visions du vents</font></strong></p>
<p>Iwindsurf</p>
<p>&nbsp;</p>
<p><strong><font color="red">vents / direction</font></strong></p>
<p>Ce site fonctionne particuli&egrave;rement bien par vents du </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
