<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531"> <p><font color="#ff9900" size="6"><strong>  (Gr&egrave;ce) Vasiliki</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt"> Vasiliki est situ&eacute; au sud de l&rsquo;&icirc;le de Lefkada, sur la c&ocirc;te ouest de la Gr&egrave;ce dans la mer Ionienne. (Voir carte)<BR>
<BR>
Ce pittoresque village de p&ecirc;cheurs est agr&eacute;ment&eacute; d&rsquo;une plage de galets qui donne sur la baie de Vasiliki. Il est connu pour &ecirc;tre l&rsquo;un des spots de planche &agrave; voile les plus populaires en Europe. <BR>
<BR>
La majorit&eacute; des visiteurs demeurent dans les clubs et la client&egrave;le est en majorit&eacute; allemande.</p>
<p class="guyt"><br>
</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p class="guyt"> &Eacute;videmment, ce n&rsquo;est pas &agrave; la porte d&rsquo;&agrave; c&ocirc;t&eacute;. De Montr&eacute;al, le plus simple est d&rsquo;arriver &agrave; l'a&eacute;roport d'Ath&egrave;nes et de prendre un bus qui m&egrave;ne sur l&rsquo;&icirc;le de Lefkada. Le trajet dure environ 6h et co&ucirc;te 20 euros. Sinon, vous pouvez louer une voiture &agrave; partir d'Ath&egrave;nes. Le site est facile d&rsquo;acc&egrave;s. Ceci demeure la meilleure option si vous transportez votre propre mat&eacute;riel. <BR>
</p>
<blockquote>
  <p class="guyt"><img src="Grece_vasiliki_map.gif" width="600" height="417"></p>
  <p class="guyt">&nbsp;</p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt"> Vasiliki est un joli petit village organis&eacute; en village touristique o&ugrave; il est possible de trouver de tout: hotels, restaurants, caf&eacute;s, &eacute;piceries (2 petites), bars, boutiques. <BR>
<BR>
Plusieurs clubs, dont le Club Vass et le Wild Wind qui sont directement install&eacute;s sur le site, offrent la location d'&eacute;quipement ou des le&ccedil;ons. <BR>
<BR>
Il y a un camping tout pr&egrave;s du spot, suppos&eacute;ment tr&egrave;s bien entretenu, mais plut&ocirc;t cher. Il est tr&egrave;s ombrag&eacute;, ce qui est int&eacute;ressant lorsqu&rsquo;il fait plus de 40 degr&eacute;s au soleil. De plus, il y a une source d&rsquo;eau naturelle au bout du quai de p&ecirc;cheur avec une petite plage o&ugrave; il est possible de camper en cachette si le budget vous y contraint. Il suffit de s&rsquo;installer tard le soir et de d&eacute;camper t&ocirc;t le matin (avant 10 heures). <BR>
<BR>
Il y a quelques stationnements le long de la plage o&ugrave; on peut trouver l&rsquo;espace pour gr&eacute;er son &eacute;quipement. Comme la plupart des gens demeurent dans les clubs, il n&rsquo;y a pas de probl&egrave;me de stationnement.<br>
  <br>
</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p class="guyt"> La plupart des visiteurs qui passent &agrave; Vasiliki le font pour une raison: venir profiter du vent et des excellentes conditions de navigation. L&rsquo;ambiance y est tr&egrave;s agr&eacute;able, il suffit de respecter l&rsquo;environnement et de demeurer discret si vous faites du camping sauvage. <BR>
<BR>
D&egrave;s que le vent s&rsquo;anime, le plan d&rsquo;eau sera envahi d&rsquo;un nombre incalculable de planches &agrave; voile. Il faut donc faire attention lors des jibes et aussi aux quelques baigneurs sur le bord de la plage.<span class="guyt"><br>
  </span> </p>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
</body>
</html>
