<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Le Pyl&ocirc;ne de Boucherville</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juillet 2006</p>
<p><img src="QC_pylonebchvlle_image1.jpg" width="800" height="600"></p>
<p>D&eacute;nitivement l'endroit porte bien son nom.</p>
<p>&nbsp;</p>
<p><img src="QC_pylonebchvlle_image2.jpg" width="800" height="600"></p>
<p>Berge vers l'ouest. </p>
<p>&nbsp;</p>
<p><img src="QC_pylonebchvlle_image3.jpg" width="800" height="600"></p>
<p>La piste cyclable qu'il fuat emprunter pour se rendre au site. </p>
<p>&nbsp;</p>
<p><img src="QC_pylonebchvlle_image4.jpg" width="800" height="600"></p>
<p>Le site vu du chemin. </p>
<p><font size="+3"><strong><a href="page_main_QC_pylonebchvlle_p3.htm" target="_top"><font face="Georgia, Times New Roman, Times, serif">(clickez ici pour charger cette page en plein &eacute;cran) </font></a> </strong></font></p>
</body>
</html>
