<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Coteau-Landing, </strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">L</SPAN></B></strong></font><font color="#ff9900" size="6"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">ac St-</SPAN></B></strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">Fran&ccedil;ois</SPAN></B></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Ao&ucirc;t 2006</p>
<p>&nbsp;</p>
<p><img src="QC_coteaulanding_image1.jpg" width="650" height="488"></p>
<p>Petite aire de stationnement.</p>
<p>&nbsp;</p>
<p> <img src="QC_coteaulanding_image2.jpg" width="650" height="488"></p>
<p>Vue du quai.</p>
<p><a href="page_main_QC_coteaulanding_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp; </p>
</body>
</html>
