<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Tiffany Beach</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt"> Situ&eacute; &agrave; environ une heure du pont Champlain et &agrave; 45 minutes de Sherbrooke, le site de &laquo;&nbsp;Tiffany Beach&nbsp;&raquo; est le seul acc&egrave;s public pour la planche &agrave; voile au lac Brome. &Agrave; proximit&eacute; du bucolique village de Knowlton, les planchistes ont acc&egrave;s au plan d'eau moyennant une l&eacute;g&egrave;re r&eacute;tribution &agrave; la ville de Lac Brome en haute saison. Le site est aussi fr&eacute;quent&eacute; par les amateurs de p&ecirc;che, de canot et de kayak, qui l'utilisent pour la mise &agrave; l'eau de leur embarcation. </p>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p> <span class="guyt">De l'autoroute 10&nbsp;: </span></p>
<blockquote>
  <p class="guyt"> -Prendre la sortie 90, puis &agrave; l&rsquo;arr&ecirc;t, tourner &agrave; droite sur la 243 sud en direction de Sutton/Lac Brome. </p>
  <p><span class="guyt">-Faire environ 6 kilom&egrave;tres sur cette route. Noter qu'&agrave; 3 kilom&egrave;tres, au terrain de golf, il a une fourche&nbsp;; prendre &agrave; gauche pour continuer sur la 243 Sud. Au 6i&egrave;me km, on aper&ccedil;oit le stationnement de la plage Tiffany &agrave; la gauche de la route. </span>
  </p>
</blockquote>
<p class="guyt">&nbsp;</p>
<blockquote>
  <p class="guyt"><a href="QC_tiffanybeach.kmz"><img src="QC_tiffanybeach_map.gif" width="601" height="430" border="0"></a></p>
  <p class="guyt">&nbsp;</p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p> <span class="guyt">L'endroit pr&eacute;sente peu d'espace gazonn&eacute;, mais comme le site n'est pas des plus achaland&eacute;s par les planchistes, il n'y a pas vraiment de probl&egrave;me &agrave; la pr&eacute;paration de l&rsquo;&eacute;quipement. Quand vous montez votre voile, c&rsquo;est habituellement dos &agrave; la route; toujours garder un &oelig;il vigilant sur le trafic qui passe &agrave; quelques pieds derri&egrave;re vous. </span></p>
<p class="guyt"> Une toilette s&egrave;che, des poubelles et une seule table de pique-nique agr&eacute;mentent les lieux en &eacute;t&eacute;. </p>
<span class="guyt">Pendant la p&eacute;riode estivale (du 24 juin au 26 ao&ucirc;t), un gardien est pr&eacute;sent sur place afin de faire payer les occupants (7$ par v&eacute;hicule) entre 9h00 et 17h00. </span>
<p class="guyt"><br>
</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p> <span class="guyt">Comme une route s&eacute;pare le stationnement et la plage, il est essentiel pour votre s&eacute;curit&eacute; et pour la bonne cohabitation avec les automobilistes de vous assurer que la voie est libre avant de vous engager. </span></p>
<span class="guyt">Vu l'espace gazonn&eacute; limit&eacute;, certains planchistes ont d&eacute;velopp&eacute; la mauvaise habitude de pr&eacute;parer leur &eacute;quipement sur le terrain d'un riverain voisin. Jusqu'&agrave; maintenant, il semble que ce dernier soit bien coop&eacute;ratif; mais comme la plage Tiffany constitue le seul acc&egrave;s public au lac pour notre sport, le civisme des planchistes se doit d'&ecirc;tre exemplaire. </span>
<p class="guyt"><span class="guyt">
  </span> </p>
<p class="guyt">&nbsp; </p>
</body>
</html>
