<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Vaudreuil</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">De nord-ouest &agrave; nord-est. La sensation de vent &eacute;tant 
  plus intense dans le parc qui se trouve plus haut que le niveau de l'eau, il 
  faut faire attention &agrave; ne pas trop surestimer la force du vent. Il y 
  a un beau corridor de vent au milieu de la baie quand le vent est nord-est, 
  d&ucirc; &agrave; l'acc&eacute;l&eacute;ration caus&eacute;e par la pointe de 
  l'&icirc;le Cadieux. Le chenal de la rivi&egrave;re des Outaouais offre aussi 
  un autre corridor de vent plus intense. </p>
<p><img src="vent_nordouest_a_nordest.gif" width="136" height="136"></p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Cette baie est vraiment tr&egrave;s grande et le terrain de jeu 
  immense, contrairement &agrave; l'Anse &agrave; l'Orme. Certains planchistes 
  arrivent m&ecirc;me &agrave; remonter jusqu'au parc d'Oka. Sa configuration, 
  les faibles courants et l'orientation des vents permettent un retour au bord 
  en cas de bris ou de p&eacute;pin, surtout par vent nord et nord-est, sauf si 
  &eacute;videmment on s'aventure sur la rivi&egrave;re. </p>
<p class="guyt">Au printemps, quand l'eau est haute, il faut savoir remonter rapidement 
  au vent pour se d&eacute;gager du bord. Sinon, lorsque l'eau est plus basse, 
  on peut marcher au large sur 200 pieds et tout le long de cette immense baie. 
  Moules et d&eacute;bris coupants jonchent le fond glaiseux. Il y a quelques 
  algues au bord. </p>
<p><span class="guyt">Des bou&eacute;es rouges indiquent les hauts-fonds pour 
  les bateaux sortant de la marina. Certaines fins de semaine, il peut y avoir 
  beaucoup de voiliers quittant ou arrivant &agrave; la marina, lors de r&eacute;gates 
  organis&eacute;es par les clubs locaux. <br>
  <br>
  Cet endroit est aussi fr&eacute;quent&eacute; par les kitesurfers qui appr&eacute;cient 
  les hauts-fonds pour d&eacute;marrer.<br>
  </span> </p>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
<p><strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Pour tous les niveaux. Bon spot pour les d&eacute;butants quand 
  l'eau est suffisamment basse pour toucher le fond. Les plus avanc&eacute;s s'amuseront 
  dans les vagues form&eacute;es par les hauts fonds plus au large. </p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
  Canada</a></p>
<p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
<blockquote>
  <p><a href="http://www.iwindsurf.com"><img src="site_iwindsurf.gif" width="422" height="51" border="0"></a></p>
</blockquote>
<p><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
