<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Cap Hatteras, Caroline du Nord(US)</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Mars 2005</p>
<p>&nbsp;</p>
<p>Fin de journ&eacute;e paradisiaque.</p>
<p><img src="NC_hatterasgen_image1.jpg" width="640" height="428"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Plage sud du Canadian Hole.</p>
<p> <img src="NC_hatterasgen_image2.jpg" width="640" height="510"></p>
<p>&nbsp;</p>
<p>D&eacute;cor typique de Hatteras. (Derri&egrave;re Windsurfing Hatteras)</p>
<p><img src="NC_hatterasgen_image3.jpg" width="640" height="451"></p>
<p>&nbsp;</p>
<p>Du MATOS ;). (Pont du Cheasapeake Bay)</p>
<p><img src="NC_hatterasgen_image4.jpg" width="600" height="424"></p>
<p>&nbsp;</p>
<p>Vue sur Kite point.</p>
<p><img src="NC_hatterasgen_image5.jpg" width="640" height="394"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Lightwind &agrave; Avon</p>
<p><img src="NC_hatterasgen_image6.jpg" width="640" height="480"> </p>
<p>&nbsp;</p>
<p><a href="page_main_NC_hatterasgen_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
</body>
</html>
