<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Ausable Point</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p>Au large pas de probl&egrave;mes d'espace :) </p>
<p><img src="NY_ausable_image1.jpg" width="640" height="421"></p>
<p>Mise &agrave; l'eau. </p>
<p><img src="NY_ausable_image2.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Un peu plus d'achalandage &agrave; la plage, mais encore on peut s'y rendre ;) </p>
<p><img src="NY_ausable_image3.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>C'est le repaire des futures Stars!</p>
<p><img src="NY_ausable_image4.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Les chutes de Ausable Chasm.</p>
<p><img src="NY_ausable_image5.jpg" width="640" height="480"></p>
</body>
</html>
