<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Ausable Point</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt"> Comme pour la majorit&eacute; des sites du lac Champlain, les vents du sud y pr&eacute;dominent et y offrent habituellement les conditions optimales. Il faut toutefois &ecirc;tre matinal, car c'est bien connu qu'en &eacute;t&eacute; le vent du sud tombe souvent vers 10 ou 11 heures.<br>
  <br>
Ici, les meilleurs vents viennent du sud-sud-est, et du sud. Ceux du sud-sud-ouest peuvent souffler en rafales &agrave; cause des collines de Trembleau Point au sud. <br>
<br>
<br>
Les occasionnels nordets sont aussi tr&egrave;s agr&eacute;ables. Pour les vents de direction nord-ouest, nord, nord-est et est, on peut partir de la jet&eacute;e nord, mais ceux-ci sont irr&eacute;guliers.<br>
<br>
La fen&ecirc;tre de vents comprend donc les NO, N, NE, E, SE, S et SSO. <br>
<img src="vent_sud(super).gif" width="136" height="136"><img src="vent_nord.gif" width="136" height="136"></p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt"> &Agrave; la hauteur du parc Ausable Point, le lac Champlain a une largeur de 8 kilom&egrave;tres.&Agrave; son embouchure, la rivi&egrave;re Ausable forme l'une des deux plages accessibles pour la planche &agrave; voile. Le vent, principalement du sud, arrive de c&ocirc;t&eacute; &agrave; la plage ce qui permet la travers&eacute;e du lac. Exer&ccedil;ant une pouss&eacute;e sur 16 &agrave; 20 kilom&egrave;tres, ce vent cr&eacute;e, dans les 30 n&oelig;uds, des vagues qui peuvent atteindre 2,5 m&egrave;tres. Le lac a, &agrave; cet endroit, une profondeur de 60 m&egrave;tres, ce qui contribue &agrave; donner volume et force aux vagues. Les conditions sont alors intenses mais accessibles. On peut virer sur le dos des vagues et sauter sur leur cr&ecirc;te. <br>
  <br>
Le lac Champlain est &eacute;galement id&eacute;al pour naviguer et faire des man&oelig;uvres dans de plus petites conditions. Entre la plage du nord (prot&eacute;g&eacute;e par une jet&eacute;e en roches) et<br>
l'embouchure de la rivi&egrave;re au sud, c'est du flat-water. C'est l'endroit parfait pour les d&eacute;butants. <br>
<br>
Pour rendre votre s&eacute;jour s&eacute;curitaire et agr&eacute;able, il est recommand&eacute; de suivre quelques consignes. Comme le lac est grand et que la navigation s&rsquo;y fait g&eacute;n&eacute;ralement au large, il est fortement conseill&eacute; de ne pas y plancher seul. Il faut prendre note que le port d'une veste de flottaison VFI est obligatoire dans l'&eacute;tat de New York. &Agrave; cause des montagnes des deux c&ocirc;t&eacute;s du lac, il est facile de se faire surprendre par les orages. Faites preuve de vigilance en consultant les pr&eacute;visions m&eacute;t&eacute;orologiques locales (voir section liens)! De fortes pluies peuvent aussi faire monter le niveau de la rivi&egrave;re Ausable qui emporte alors des souches et des branches d'arbres dans le lac. Ouvrez l'&oelig;il! Enfin, il faut veiller &agrave; ce que les enfants ne touchent ni &agrave; l'herbe &agrave; puce ni aux nids de gu&ecirc;pes. <br>
</p>
<p class="guyt"><strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt"> De d&eacute;butant &agrave; avanc&eacute;, selon la force des vents. </p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<blockquote>
  <p> Pour plus d'informations sur le camping:<br>
    <br>
    <a href="http://www.reserveamerica.com/jsp/commonpa.../ny/ausa/newind"> http://www.reserveamerica.com/jsp/commonpa.../ny/ausa/newind</a><br>
    <br>
Pour les pr&eacute;visions m&eacute;t&eacute;orologiques:<br>
<br>
<a href="http://www.uswx.com/us/wx/NY/028/?stn=KPLB"> http://www.uswx.com/us/wx/NY/028/?stn=KPLB</a><br>
<br>
Pour plus d'informations sur Ausable Chasm:<br>
<br>
<a href="http://www.ausablechasm.com/"> http://www.ausablechasm.com/</a> </p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
