<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Aylmer</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p><strong>- Beaulac&nbsp;: de S-E &agrave; S-S-O </strong></p>
<p><img src="vent_sudsudouest.gif" width="136" height="136"><img src="vent_sud.gif" width="136" height="136"><img src="vent_sud_est.gif" width="136" height="136"></p>
<p>&nbsp;</p>
<p><strong> - Domaine du lac Aylmer&nbsp;: S &agrave; S-O et N &agrave; N-E</strong>
</p>
<p><img src="vent_sud.gif" width="136" height="136"><img src="vent_sudouest.gif" width="136" height="136"><img src="vent_nord.gif" width="136" height="136"><img src="vent_nord_est.gif" width="136" height="136"></p>
<p class="guyt">&nbsp;</p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt"> On y trouvera des conditions de lac sans courant, sans algues. Lors de vents tr&egrave;s forts, la vague peut atteindre au maximum 4 pieds. &Agrave; Beaulac, par vent sud-est, restez loin du fond de la baie o&ugrave; se trouvent quelques roches mangeuses d&rsquo;aileron. Pour les &eacute;viter, gardez une bonne distance du rivage ou consultez un local pour vous les indiquer. La mise &agrave; l&rsquo;eau est tr&egrave;s facile, le fond est en petites roches pour Beaulac et en sable pour le Domaine du lac Aylmer. <br>
  <span class="guyt"> </span> </p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt"> Tous les niveaux de pratiquants s&rsquo;y amuseront. Il n&rsquo;y a aucun service de surveillance ou de s&eacute;curit&eacute;, alors ne naviguez pas seul. <span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote>
  <p> Marina de Beaulac&nbsp;: (418) 458-2375 </p>
  <p><a href="http://www.beaulac-garthby.com/pages/tourisme/attrait.htm">http://www.beaulac-garthby.com/pages/tourisme/attrait.htm</a>
</p>
  <p>&nbsp;</p>
  <p> Camping</p>
  <p><a href="http://www.lesbergesdulac.ca/">http://www.lesbergesdulac.ca</a></p>
  <a href="http://www.domaineaylmer.com/">http://www.domaineaylmer.com/</a>
  <p>&nbsp;  </p>
  <p class="guyt"><br>
  </p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
