<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531"> <p><font color="#ff9900" size="6"><strong> St-Zotique</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><span class="style1"><font color="red"><font color="#66ff99">Localisation, 
      Commodit&eacute;s, Civisme</font></font></span></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Ao&ucirc;t 2008</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">St-Zotique est situ&eacute; &agrave; 60 kilom&egrave;tres &agrave; l&rsquo;ouest de Montr&eacute;al, sur la rive nord du   lac St-Fran&ccedil;ois. Ce lac peu profond (environ 5m) a n&eacute;cessit&eacute; des travaux de   dragage pour cr&eacute;er une voie maritime permettant la circulation commerciale. On y   retrouve donc, en plein c&oelig;ur, une &laquo; rivi&egrave;re artificielle &raquo; d&rsquo;une profondeur   minimale de 8.5m (28 pieds). Cons&eacute;quence principale de cette modification,   l&rsquo;augmentation du courant dans des sections plut&ocirc;t &eacute;troites du chenal, qui,   combin&eacute; au vent, peut donner un terrain de jeu tout &agrave; fait exceptionnel . Un   endroit vraiment peu connu pour de si belles conditions. <BR>
  <BR>
Cette   municipalit&eacute; poss&egrave;de un r&eacute;seau de chenaux peu profonds permettant aux r&eacute;sidents   en retrait des berges, d&rsquo;avoir un acc&egrave;s au lac, &agrave; partir de leur propre   domicile. Elle est aussi bien connue pour sa plage municipale sablonneuse.</p>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p class="guyt">- Prendre l&rsquo;autoroute 20 direction ouest.<BR>
  - Prendre la sortie num&eacute;ro 6   (chemin St-Thomas) et tourner &agrave; droite au bout de celle-ci.<BR>
  - Apr&egrave;s 500 m, il   y a la route 338 (rue Principale) sur laquelle il faut tourner &agrave; droite (338   ouest). Et, &agrave; moins d&rsquo;un kilom&egrave;tre, se trouve la plage publique de St- Zotique   (site payant), ainsi que la 83i&egrave;me avenue (avenue juste apr&egrave;s la plage et Rachel   Marine), o&ugrave; se trouve un beau parc gazonn&eacute; et gratuit d&rsquo;acc&egrave;s.<br>
</p>
<p class="guyt"><br>
</p>
<blockquote>
  <p class="guyt"><img src="QC_stzotique_map.gif" width="598" height="487" border="0"></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt">La plage municipale offre un vaste terrain gazonn&eacute; et bois&eacute; ainsi qu&rsquo;une plage   de sable surveill&eacute;e. La location d&rsquo;&eacute;quipement y est &eacute;galement offerte. Pour plus   d&rsquo;informations sur la tarification, les heures d&rsquo;ouverture et les services   offerts : (450) 267-3003 ou sur le site www.st-zotique.com.<BR>
  <BR>
  Le parc   poss&egrave;de seulement une poubelle et une table de pique-nique, alors, si vous   pr&eacute;voyez une journ&eacute;e familiale, il est pr&eacute;f&eacute;rable d&rsquo;aller &agrave; plage municipale.<br>
</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p class="guyt">Le parc est tr&egrave;s peu fr&eacute;quent&eacute; car il n&rsquo;est pas connu. Alors, arrivez sur les   lieux le plus discr&egrave;tement possible pour ne pas trop d&eacute;ranger le voisinage   habitu&eacute; &agrave; leur tranquillit&eacute;!<BR>
  Le stationnement y est &eacute;galement restreint. Il   faut donc se stationner en bordure de la rue sans obstruer les entr&eacute;es priv&eacute;es.<span class="guyt"><br>
  </span> </p>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
</p>
</body>
</html>
