<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Cartier</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>Beau gazon! Aire de montage spacieuse du cot&eacute; des terrains de soccer 
  .</p>
<p><img src="QC_cartier_image1.jpg" width="720" height="480"></p>
<p>&nbsp;</p>
<p>Vue d'une partie du stationnement.</p>
<p><img src="QC_cartier_image2.jpg" width="800" height="600"></p>
<p></p>
<p>Vue du plan d'eau et de la bordure de roches d'o&ugrave; il faut parfois d&eacute;coller 
  si le vent ne rentre pas dans la baie.</p>
<p><img src="QC_cartier_image3.jpg" width="800" height="600"></p>
<p></p>
<p>Autre vue de l'aire de stationnement.</p>
<p><img src="QC_cartier_image4.jpg" width="800" height="261"></p>
<p></p>
</body>
</html>
