<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong>Doug's 
        Beach</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;es, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Ao&ucirc;t 2004</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p>Doug's Beach est situ&eacute; &agrave; 20 milles &agrave; l'est de Hood River, 
  c&ocirc;t&eacute; Washington. C'est l'un des deux spots qui font partie du &quot;Near 
  East&quot;, l'autre &eacute;tant Rowena. En juin, il vente autant dans le &quot;Near 
  East&quot; que dans le &quot;Corridor&quot; (de Viento &agrave; Hatchery), mais 
  le vent y est moins pr&eacute;sent en juillet. </p>
<p><img src="OR_dough_map.gif" width="467" height="266"></p>
<p>Doug's, c'est quand m&ecirc;me l'un de mes spots pr&eacute;f&eacute;r&eacute;s, 
  surtout que c'est moi qui a toujours le &quot;prime parking spot&quot;, ce qui 
  minimise les inconv&eacute;nients de la marche. En fait, c'est pas toujours 
  moi qui a le meilleur emplacement de stationnement sur les spots. Y a que les 
  handicap&eacute;s qui en ont de meilleurs!</p>
<p><strong><font color="red">&Eacute;thique des lieux</font></strong></p>
<p>Droit d'acc&egrave;s requis : State Parks pass</p>
<p>Standard.(propret&eacute;,savoir vivre, entre-aide...)</p>
</body>
</html>
