<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(matrix_back.jpg);
}
.style2 {font-size: 36px}
.style3 {color: #000000}
.style4 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style></head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script>

/*
Credits screen script
By JavaScript Kit 
http://javascriptkit.com
Over 400+ original scripts here!
*/

function opencredit(){
//set this to the file of the credit
var creditfile="isites_credits.htm"

if (document.all)
creditwindow=window.open(creditfile,"","width=445,height=250")
else
creditwindow=window.open(creditfile,"","width=445,height=250,scrollbars")
}
</script>
<blockquote>
  <p><span class="intro style2 style3"><span class="style4"> Ceci est la zone de v&eacute;rification des sites</span></span></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="intro"><img src="activezlesite.gif" width="468" height="60"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <p class="intro">&nbsp;</p>
  <p class="intro"><br>
    </p>
  <p class="intro">&nbsp;</p>
  <p class="intro">&nbsp;</p>
  <p class="intro">&nbsp;</p>
  <p class="intro">&nbsp;</p>
  <p class="intro">&nbsp;</p>
  <p class="intro">&nbsp;</p>
  <p class="intro">&nbsp;</p>
  <p class="intro">&nbsp;</p>
  <p class="intro">merci de votre participation!</p>
</blockquote>
<blockquote>&nbsp;</blockquote>
<div align="center">
  <p><a href="isites_credits.htm" target="mainFrame_right"><strong>Liste des contributeurs</strong></a> 
  </p>
  <p>&nbsp;</p>
</div>
</body>
</html>
