<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> St-Michel-de-Bellechasse</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">St-Michel-de-Bellechasse est un petit village situ&eacute; sur 
  la rive sud du Fleuve St-Laurent, &agrave; 20 minutes de la ville de Qu&eacute;bec. 
  Le village se trouve presque en face de St-Jean, &Icirc;le d'Orl&eacute;ans 
  (l&eacute;g&egrave;rement &agrave; l'ouest). </p>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p class="guyt">&Agrave; partir de Qu&eacute;bec, sur la route 20, direction est 
  (Rivi&egrave;re-du-Loup), sortie St-Michel-de-Bellechasse (no 348). Emprunter 
  la route qui descend au fleuve, jusqu'au bout. Tourner &agrave; droite, et se 
  rendre &agrave; l'&eacute;glise. Tourner ensuite &agrave; gauche pour se rendre 
  &agrave; la marina.</p>
<blockquote>
  <p class="guyt"><a href="QC_stmichel.kmz"><img src="QC_stmichel_map.gif" width="595" height="489" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt">L'espace pour gr&eacute;er est bien organis&eacute; et suffisant. 
  L'acc&egrave;s &agrave; l'eau est publique, sur le bord du quai de roches qui 
  abrite une marina. Le stationnement officiel peut loger 6-7 voitures, mais on 
  l'&eacute;tire parfois en utilisant le chemin qui longe le bord de l'eau sans 
  trop empi&eacute;ter sur le voisinage. Un petit restaurant offre des repas aux 
  heures r&eacute;guli&egrave;res. Il n'y pas de toilettes publiques, mais on 
  peut utiliser celle du restaurant, en usant de politesse.</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p class="guyt">Utiliser le stationnement pr&egrave;s de la plage, en laissant 
  celui du restaurant libre. &Eacute;videmment, on laisse la priorit&eacute; aux 
  bateaux sur l'eau, mais il s'agit l&agrave; d'une consigne qui s'adresse plus 
  &agrave; votre instinct de survie!</p>
<p><span class="guyt">Il est toujours bien vu d'encourager l'&eacute;conomie locale, 
  par une visite au resto ou au d&eacute;panneur du coin.</span><br>
</p>
</body>
</html>
