<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Saint-Laurent d'Orl&eacute;ans</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p>&nbsp;</p>
<p><font color="#FFFFFF">Quai de St-Laurent.</font></p>
<p><img src="QC_stlaurentorl_image1.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p><font color="#FFFFFF">Espacement de stationnement et vue sur le Fleuve. </font></p>
<p><img src="QC_stlaurentorl_image2.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
