<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Introduction du site</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <link href="fonts.css" rel="stylesheet" type="text/css">
     
  <style type="text/css">



<!--



.style1 {color: #FFFFFF}



.style2 {



	font-family: Geneva, Arial, Helvetica, sans-serif;



	font-weight: bold;



}



.style15 {color: #333333}

.style18 {font-size: x-small}

.style19 {color: #999999}

.style20 {color: #666666}
.style22 {
	color: #CCC
}
.style23 {color: #00CC99}
.style24 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; color: #00CC99; }



-->



  </style>
</head>
  <body bgcolor="#000000" link="#0066FF" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
   
<blockquote>             
  <p><span class="style19"><font color="#ffffff"><span class="style2"><br>
    </span></font></span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br>
    <img src="activezlesite.gif" width="468" height="60"></p>
</blockquote>
   
<blockquote class="style2"><font color="#ff9900">Le site en quelques mots&#8230;</font></blockquote>
   
<blockquote>      
  <p class="intro">    Notre site est issu de la collaboration d'une belle 
gang de v&eacute;liplanchistes      qui se sont fix&eacute;s comme objectifs 
de:</p>
       
  <ul>
      <li class="intro">faire d&eacute;couvrir de nouveaux sites de planche;<br>
    </li>
     <li class="intro">donner des renseignements qui vont vous permettre 
de maximiser        votre plaisir sur l'eau;<br>
    </li>
     <li class="intro">sugg&eacute;rer des attitudes qui vont nous permettre 
de        <span class="style1"><strong>conserver l'acc&egrave;s aux sites</strong></span> 
et d'am&eacute;liorer notre image aupr&egrave;s        de la population non 
planchiste.</li>
       
  </ul>
       
  <p class="intro">Si vous avez des commentaires, photos ou textes sur de 
nouveaux      sites, ne vous g&ecirc;nez surtout pas. On est toujours &agrave; 
la recherche      de nouveaux collaborateurs. Votre r&eacute;compense? L'ajout 
de votre nom      &agrave; notre prestigieuse liste de collaborateurs!</p>
       
  <p class="intro">    Notre adresse: <font color="#3333ff"><strong>SitesDuQuebec 
  <font color="#66ff99">at</font>      gmail.com</strong></font></p>
       
  <p class="intro">    Nos collaborateur(trice)s: <a
 href="isites_credits.htm" target="mainFrame_right"><strong>Voir      la liste</strong></a></p>
  <p class="intro"><a href="Windsurfing%20spots.kmz"><img src="liens_google_earth.gif" width="66" height="52" border="0" align="middle"></a>&lt;Le fichier contenant la localisation de tous les sites, en format Google Earth. </p>
  <p class="intro"><a href="http://maps.google.com/maps?q=http://flipperdesign.com/wind_spots_qc.kml" target="_blank"><img src="liens_google_earth.gif" width="66" height="52" border="0" align="middle"></a>&lt;Ouverture directe dans GoogleMaps <> Integration Web de Google Earth ><a href="gg_maps_sdp08.html" target="_blank"><img src="liens_google_earth.gif" width="66" height="52" border="0" align="middle"></a></p>
  <p class="intro">    Liens recommand&eacute;s:</p>
       
  <p><span class="intro"><a href="http://www.apvm.ca" target="_blank">http://www.apvm.ca</a>
- Association de planche &agrave; voile de Montr&eacute;al <br>
       <a href="http://www.akvq.ca" target="_blank">http://www.akvq.ca</a>
- Association des Kitesurfers et V&eacute;liplanchistes de Qu&eacute;bec<a
 href="http://quebecwind.com" target="_blank"><br>
    http://quebecwind.com</a> -Forum de discussion, Babillard, Photos, Sondage.. <a
 href="http://www.imeteo.ca" target="_top"><br>
      </a>
<a
 href="http://www.windsurfing.qc.ca" target="_blank">http://www.windsurfing.qc.ca</a> - autre Forum, Babillard, Photos.. <a
 href="http://www.imeteo.ca" target="_top"><br>
http://www.im&eacute;t&eacute;o.ca</a> - Pr&eacute;cieuses cartes de simulation m&eacute;t&eacute;o <br>
   </span> </p>
       
  <p><font color="#3333ff"><a href="../section_video.html"
 target="_blank"><img src="top_banderole_video_appr.jpg"
 alt="Liens vers quelques s&eacute;quences videos" width="403" height="64"
 border="0">
   </a></font></p>
  </blockquote>
   
<p>&nbsp;</p>
   
<p>&nbsp;</p>
  <br>
 <br>
</body>
</html>
