<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Tabor Point</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>L'aire de stationnement, et l'espace pour gr&eacute;er derri&egrave;re les 
  voitures. (journ&eacute;e tr&egrave;s achaland&eacute;e)</p>
<p><img src="VT_tabor_image1.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Rampe de mise-&agrave;-l'eau. </p>
<p><img src="VT_tabor_image2.jpg" width="1000" height="439"></p>
<p>&nbsp;</p>
<p>La visite d'une belle vague. Faut pas les manquer quand elles passent!</p>
<p><img src="VT_tabor_image3.jpg" width="654" height="346"></p>
<p>&nbsp;</p>
<p>Pour bien terminer une dure journ&eacute;e sur l'eau :)</p>
<p><img src="VT_tabor_image4.jpg" width="720" height="540"></p>
<p>&nbsp;</p>
<p>Vue du bord de l'eau. (Niveau d'eau passablement haut, car parfois la rampe 
  en b&eacute;ton n'est pas submerg&eacute;e)</p>
<p><img src="VT_tabor_image5.jpg" width="800" height="553"></p>
</body>
</html>
