<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> (Br&eacute;sil) Jericoacoara</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: F&eacute;vrier 2005</p>
<p>&nbsp;</p>
<p>Amplement de temps a&eacute;rien pour crier Jericoacoararibariba!! =) </p>
<p align="left"><img src="bresil_jericoacoara_image1.jpg" width="800" height="600"> </p>
<p align="left">&nbsp;</p>
<p align="left">Au bord de la plage. </p>
<p align="left"><img src="bresil_jericoacoara_image2.jpg" width="800" height="600"></p>
<p align="left">&nbsp;</p>
<p align="left">Surf &agrave; Cristina Duna </p>
<p align="left"><img src="bresil_jericoacoara_image3.jpg" width="800" height="392"></p>
<p>&nbsp;</p>
<p><a href="page_main_bresil_jericoacoara_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
</body>
</html>
