<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Ch&acirc;teauguay</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Mai 2005</p>
<p>&nbsp;</p>
<p><img src="QC_chateauguay_image1.jpg" width="600" height="450"></p>
<p><font color="#FFFFFF">Le club nautique offre une belle vue du lac St-Louis.</font><BR>
</p>
<p><img src="QC_chateauguay_image2.jpg" width="600" height="357"></p>
<p><font color="#FFFFFF">Vue de la plage du club, habituellement encombr&eacute;e des voiliers l'&eacute;cole de voile durant la saison estivale.</font></p>
<p>&nbsp;</p>
<p><img src="QC_chateauguay_image3.jpg" width="600" height="363"></p>
<p><font color="#FFFFFF">Stationnement en rang&eacute;e au club nautique, juste en face de la station d'&eacute;puration.</font><BR>
</p>
<p><img src="QC_chateauguay_image4.jpg" width="600" height="450"></p>
<p>Aire de montage <font color="#FFFFFF">et tables de pique-nique au club nautique. Les casiers de rangement sont juste sur la droite. </font></p>
<p><img src="QC_chateauguay_image5.jpg" width="600" height="450"> </p>
<p>Bord de l'eau &agrave; la station de Pompage Alonzo.</p>
<p><img src="QC_chateauguay_image6.jpg" width="600" height="450"></p>
<p>Stationnement &agrave; la station de Pompage Alonzo.</p>
</body>
</html>
