<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Swanton (Maquam 
        Beach)</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">Excellent pour les vents de direction sud &agrave; sud-ouest. 
  Le sud-est est planchable mais le bord est soit d&eacute;vent&eacute;, soit 
  tr&egrave;s gusty. Les vents d'ouest y sont aussi exploitables, mais &eacute;tant 
  onshore il faut remonter au pr&egrave;s pas mal pour s'amuser. Il y a un petit 
  parc &agrave; une dizaine de kilom&egrave;tres plus au sud, sur la m&ecirc;me 
  route, qui est plus int&eacute;ressant par vent d'ouest. Le site de Tabor offrira 
  de meilleures conditions lorsque le vent comporte une composante est.<br>
  <img src="vent_sud.gif" width="136" height="136"><img src="vent_sudouest.gif" width="136" height="136"></p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">La baie de quelques kilom&egrave;tres offre une vari&eacute;t&eacute; 
  de conditions pour tous les go&ucirc;ts. Les 200 premiers m&egrave;tres pr&eacute;sentent 
  du flatwater, avant les breakers soulev&eacute;s par les hauts-fonds sablonneux. 
  Ces petites vagues serr&eacute;es sont faciles &agrave; sauter c&ocirc;t&eacute; 
  b&acirc;bord et c'est &agrave; cet endroit que le vent a l'habitude de souffler 
  &agrave; son plus fort, probablement &agrave; cause de l'effet de la pointe 
  de terre situ&eacute;e plus au sud. Au milieu de la baie, les vagues sont plus 
  creuses car c'est l'entr&eacute;e d'une rivi&egrave;re. Elles peuvent atteindre 
  les 4 &agrave; 6 pieds les jours de gros vent. En approchant de la pointe de 
  Tabor, les hauts-fonds rocheux devant la falaise cr&eacute;ent d'autres vagues 
  respectables.</p>
<p><span class="guyt">Il y a tr&egrave;s peu de v&eacute;g&eacute;tation aquatique 
  et peu ou pas de bateaux. Un marais de plantes &eacute;mergeantes (commun&eacute;ment 
  appel&eacute;es roseaux) tapisse tout le fond de la baie, mais il serait &eacute;tonnant 
  de vous y retrouver. Faites attention au fond quand vous marchez, il peut y 
  avoir des objets coupants jet&eacute;s par des insouciants.</span><br>
</p>
<p> <strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Pour tous les niveaux. Les d&eacute;butants appr&eacute;cieront 
  la partie moins profonde et plus calme du bord de la baie. Pour ceux qui ne 
  se sentent pas &agrave; l'aise avec la houle et les vagues, le fond de la baie 
  est certainement moins agit&eacute;. Si c'est l'adr&eacute;naline et le surf 
  que vous recherchez, restez dans les breakers ou montez au milieu de la baie 
  et pr&egrave;s de la pointe de Tabor. Vous y apprendrez &agrave; n&eacute;gocier 
  les vagues d&eacute;ferlantes. Ce n'est pas la place qui manque. <br>
</p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<blockquote>
  <p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
    Canada</a></p>
  <p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
  <p><br>
  </p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
