<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Lac Arenal, Costa Rica</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Avril 2005</p>
<p>&nbsp;</p>
<p>Chez Tico Wind</p>
<p><img src="COSTA_lacarenal_image1.jpg" width="800" height="600"> </p>
<p>La bozo baie, droit devant! </p>
<p><img src="COSTA_lacarenal_image2.jpg" width="800" height="550"></p>
<p>Tico acc&egrave;s &agrave; l'eau. </p>
<p><img src="COSTA_lacarenal_image3.jpg" width="640" height="480"></p>
<p>Un bain de mousse? :) </p>
<p><img src="COSTA_lacarenal_image4.jpg" width="800" height="600"> </p>
<p>Vue depuis Villas Alpino</p>
<p><img src="COSTA_lacarenal_image5.jpg" width="800" height="600"></p>
<p><a href="page_main_COSTA_lacarenal_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
</body>
</html>
