<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> Saint-Jean d'Orl&eacute;ans</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt"> Tout pr&egrave;s de la ville de Qu&eacute;bec, l&rsquo;&icirc;le d&rsquo;Orl&eacute;ans est un endroit privil&eacute;gi&eacute; pour la pratique de la planche &agrave; voile. Situ&eacute; sur la rive sud de l&rsquo;&icirc;le, le village de Saint-Jean y est l&rsquo;endroit le plus fr&eacute;quent&eacute;. En plein centre du fleuve Saint-Laurent , l&rsquo; &icirc;le canalise et acc&eacute;l&egrave;re <strong></strong>les vents se trouvant dans son axe, soit le nord-est et le sud-ouest. En plus, les mar&eacute;es qui peuvent atteindre 6 m&egrave;tres d&rsquo;amplitude dans cet &eacute;troit chenal maritime contribuent &agrave; cr&eacute;er de bonnes conditions de houle. C'est un ph&eacute;nom&egrave;ne presque unique au Qu&eacute;bec, qui en fait un endroit des plus venteux o&ugrave; on n&rsquo;y planche que dans des allures de largue. Pas &eacute;tonnant que les planchistes locaux la surnomment avec fiert&eacute; &laquo;&nbsp;l&rsquo;&icirc;le magique &raquo;, o&ugrave; le fameux nordet y r&egrave;gne en &laquo;&nbsp;roi de l&rsquo;&icirc;le&nbsp;&raquo;. </p>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p> <span class="guyt">Voici le trajet &agrave; partir de Qu&eacute;bec, d&rsquo;o&ugrave; il faut compter environ 40&nbsp;minutespour s&rsquo;y rendre.</span></p>
<p class="guyt"> - Prendre l&rsquo;autoroute 40 Est, direction Ste-Anne de Beaupr&eacute;. On peut aussi prendre la 440&nbsp;Est,directionSte-Anne de Beaupr&eacute;, (autoroute des gr&egrave;ves) qui m&egrave;ne sur la 40 Est.</p>
<p class="guyt"> - Sur la 40, prendre la sortie de l'&icirc;le&nbsp;d&rsquo;Orl&eacute;ans pour traverser sur le pont Alexandre-Tachereau.</p>
<p class="guyt"> - En haut de la c&ocirc;te, au feu de circulation, continuer tout droit (rue Pr&eacute;vost) en direction du village de Saint-Laurent. Continuer sur le chemin Royal vers l&rsquo;est. Le village de Saint&#8209;Jean se situe imm&eacute;diatement apr&egrave;s celui de Saint-Laurent.</p>
<p class="guyt"> Il y a trois endroits possibles pour la mise &agrave; l&rsquo;eau. Le premier se trouve au Restaurant de la plage, juste &agrave; l&rsquo;entr&eacute;e du village, o&ugrave; il y a une plage. &Agrave; environ 500&nbsp;m&egrave;tres plus loin (apr&egrave;s le manoir Mauvide-Genest), se trouve le deuxi&egrave;me site au quai de Saint-Jean (rue du Quai). C&rsquo;est le plus fr&eacute;quent&eacute;. Finalement, encore un peu plus loin sur le chemin Royal, on peut avoir acc&egrave;s au fleuve derri&egrave;re l&rsquo;&eacute;glise de Saint-Jean.</p>
<blockquote>
  <p class="guyt"><a href="QC_stjeanorl.kmz"><img src="QC_stjeanorl_map.gif" width="585" height="417" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p> <span class="guyt">Le quai de Saint-Jean dispose d'un stationnement, d&rsquo;espaces gazonn&eacute;s et de toilettes publiques. Les places de stationnement y sont tout de m&ecirc;me limit&eacute;es. On a acc&egrave;s &agrave; d&rsquo;autres stationnements aux deux autres sites s&rsquo;il manque d&rsquo;espaces au quai.</span></p>
<span class="guyt">&Eacute;tant en plein c&oelig;ur du village, on y retrouve tout le n&eacute;cessaire&nbsp;: &eacute;piceries, restaurants et quelques g&icirc;tes du passant. Il y a aussi le Camping d&rsquo;Orl&eacute;ans &agrave; Saint-Fran&ccedil;ois. </span>
<p class="guyt"><br>
<strong><font color="red">Civisme</font></strong></p>
<p> <span class="guyt">Il est indispensable de respecter les propri&eacute;t&eacute;s priv&eacute;es &agrave; proximit&eacute; des diff&eacute;rents sites de planche et de ne pas en bloquer l'acc&egrave;s.</span></p>
<p class="guyt"> Sur le quai de Saint-Jean, les espaces de stationnement sont restreints. Il est important de respecter les cases d&eacute;limit&eacute;es &agrave; cet effet et de garder un certain ordre sur le site pour &eacute;viter les plaintes &agrave; la municipalit&eacute;. Le site &eacute;tant tr&egrave;s pr&eacute;cieux pour les v&eacute;liplanchistes, la m&ecirc;me attention doit &ecirc;tre port&eacute;e aux arbres et fleurs de l&rsquo;am&eacute;nagement paysager.</p>
<span class="guyt">Pour le site du Restaurant de la plage, il est pr&eacute;f&eacute;rable de n&rsquo;occuper que les espaces de stationnement du fond pour ne pas nuire &agrave; sa client&egrave;le. </span>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
<p class="guyt">&nbsp; </p>
</body>
</html>
