<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {font-size: large}
.style4 {font-size: small}
.style5 {font-size: medium}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> </strong></font><font color="#ff9900"><strong><span class="style5">&Icirc;les-de-la-Madeleine</span></strong><span class="style5"><strong>:</strong></span></font><font color="#ff9900" size="6"><strong> Lagune </strong></font><font color="#ff9900"><strong><span class="style4">de Havre-aux-Basques</span></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Ao&ucirc;t 2006</p>
<p>&nbsp;</p>
<p>Vue panoramique de la lagune. </p>
<p><img src="QC_idlm_lagune_image1.jpg" width="904" height="476"></p>
<p>&nbsp; </p>
<p>Lors d'une comp&eacute;tition.</p>
<p><img src="QC_idlm_lagune_image2.jpg" width="800" height="682"></p>
<p>&nbsp;</p>
<p>La lagune et cette &eacute;cume typique au bord de l'eau. </p>
<p><img src="QC_idlm_lagune_image3.jpg" width="800" height="498"></p>
<p>&nbsp;</p>
<p><a href="page_main_QC_idlm_lagune_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp; </p>
</body>
</html>
