<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong>Baie d'Urf&eacute;</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juin 2009</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt">Au printemps, la configuration g&eacute;ographique du site apporte un effet  notable d'acc&eacute;l&eacute;ration &eacute;olienne, et tout vent &agrave; tendance ouest s'y  trouve bonifi&eacute; (par rapport &agrave; Cartier entre autres).<br>
  <br>
  Les vents d'est peuvent y &ecirc;tre favorables &eacute;galement.<br>
  <br>
L'hiver, l'endroit se pr&ecirc;te tr&egrave;s bien aux sports de traction (kite, flex). </p>
<p><img src="vent_ouest(super).gif" width="136" height="136" alt="Super Ouest"><img src="vent_est.gif" width="136" height="136" alt="Est"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Une zone peu profonde de quelques m&egrave;tres du rivage donne un acc&egrave;s  facile &agrave; l'eau, sans d&eacute;vente. Le plan d'eau demeure relativement plat,  sauf par vent tr&egrave;s fort, o&ugrave; un petit clapot arrive &agrave; se former.<br>
  <br>
  Il  n'y a pas de courant ou de roches, &agrave; l'exception d'une minuscule &icirc;le  (couverte de grands herbages et tr&egrave;s visible), &agrave; 50 m&egrave;tres &agrave; l'ouest du  point de d&eacute;part. <br>
  <br>
La pr&eacute;sence de quelques algues ne justifie en  rien l'utilisation d'un aileron anti-algues. L'eau est, par ailleurs,  d'une extr&ecirc;me propret&eacute; et devient tr&egrave;s chaude en &eacute;t&eacute; (jusqu'&agrave; 25C ).</p>
<p class="guyt"><br>
  Les vents du sud-ouest permettent de naviguer de longs  bords de pr&egrave;s d'un kilom&egrave;tre et demi, jusqu'&agrave; l'&Icirc;le-Perrot, en face au  sud. Il faut alors se m&eacute;fier de quelques hauts-fonds rocheux &agrave; l'entr&eacute;e  du passage entre l'&Icirc;le-Perrot et l'&Icirc;le Dowker (inhabit&eacute;e et couverte  d'arbres).<br>
  <br>
Par fins de semaine ensoleill&eacute;e d'&eacute;t&eacute;, il faut faire  preuve de grande prudence. Le plan d'eau devient tr&egrave;s achaland&eacute;, du  c&ocirc;t&eacute; de l'&Icirc;le-Perrot, par tous les plaisanciers faisant l'aller et  retour de Ste-Anne-de-Bellevue. Il est fortement recommand&eacute; d'&eacute;viter le  canal maritime en fin de journ&eacute;e, au soleil couchant, moment o&ugrave; les  voiles en monofilm deviennent &agrave; peu pr&egrave;s invisibles.</p>
<p>&nbsp;  </p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">  <span class="guyt">Tout&nbsp; indique un spot facile et s&eacute;curitaire, mais il n'est pas  appropri&eacute; &agrave; l'apprentissage car l'eau y est profonde. En plus,&nbsp; il faut  au d&eacute;part se d&eacute;gager de la digue rocheuse de la marina, du c&ocirc;t&eacute; gauche(  &agrave; l'est). Un d&eacute;butant se&nbsp; retrouverait l&agrave;, ou encore, &agrave; d&eacute;river vers  l'est une fois pass&eacute;e l'entr&eacute;e de la marina.<br>
    <br>
  <br>
  </span>Les planchistes de niveau interm&eacute;diaire y trouveront un plan d'eau  facile et rapide pour l'apprentissage des manoeuvres; les adeptes de  freestyle, un terrain de jeu presque parfait. Les amateurs de vitesse  s'y amuseront &eacute;galement. Pour la houle ou les vagues, mieux vaut aller  voir ailleurs!</p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<p class="guyt">Le club de yatch offre les conditions m&eacute;t&eacute;ologiques en direct sur son  site internet. L'an&eacute;mom&egrave;tre &eacute;tant sur le site m&ecirc;me,  aucun ajustement ou calcul n'est n&eacute;cessaire. S'il affiche 20 noeuds,  c'est 20 noeuds!</p>
<blockquote> 
  <p><a href="http://www.bdyc.com" target="_blank">Site du club de Yatch</a></p>
  <p><a href="http://www.meteo.gc.ca/marine/weatherConditions-currentConditions_f.html?mapID=12&siteID=02900&stationID=WVQ" target="_blank">Conditions m�t�orologiques</a></p>
  <p>&nbsp;</p>
  <p><br>
  </p>
</blockquote>
</body>
</html>
