<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> St-G&eacute;d&eacute;on</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juillet 2006</p>
<p>&nbsp;</p>
<p>Stationnement du camping municipal de St-G&eacute;d&eacute;on</p>
<p><img src="QC_stgedeon_image1.jpg" width="800" height="600"></p>
<p></p>
<p>Stationnement du camping d&#8217;H&eacute;berville avec vue sur le quai de 
  roches</p>
<p><img src="QC_stgedeon_image2.jpg" width="800" height="600"></p>
<p></p>
<p>Quai de roches &#8211; point de mise &agrave; l&#8217;eau</p>
<p><img src="QC_stgedeon_image3.jpg" width="800" height="600"></p>
<p></p>
<p></p>
<p>Entr&eacute;e du camping Saint-G&eacute;d&eacute;on de Grandmont</p>
<p><img src="QC_stgedeon_image4.jpg" width="800" height="600"></p>
<p></p>
<p>&nbsp;</p>
<p>Vue panoramique depuis le quai de roche de St-G&eacute;d&eacute;on. </p>
<p><img src="QC_stgedeon_image5.jpg" width="1024" height="198"></p>
<p>&nbsp;</p>
<p>Journ&eacute;e solide!</p>
<p><img src="QC_stgedeon_image6.jpg" width="800" height="287"></p>
<p>&nbsp;</p>
<p>Le monstre du lac, saluez-le poliment! ;)</p>
<p><img src="QC_stgedeon_image7.jpg" width="588" height="489"></p>
<p>&nbsp;</p>
<p>De belles vagues d&eacute;ferlantes au bord pour les amateurs d'acrobaties.</p>
<p><img src="QC_stgedeon_image8.jpg" width="800" height="317"></p>
<p>&nbsp;</p>
<p>Carte plus d&eacute;taill&eacute;e des environs.</p>
<p><img src="QC_stgedeon_image9.jpg" width="720" height="838"></p>
</body>
</html>
