<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="/Sites_planche/Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Sandbanks</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: 2010</p>
<p>&nbsp;</p>
<p>Embl&ecirc;me d'acceuil du parc.</p>
<p><img src="ON_sandbanks_image1.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Petites salles pour se changer de costume, disponible &agrave; plusieurs des stationnements..</p>
<p><img src="ON_sandbanks_image2.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Belles vagues d&eacute;ferlantes! Un plan d'eau vraiment paradisiaque pour les amateurs de vagues. </p>
<p><img src="ON_sandbanks_image3.jpg" width="800" height="520"></p>
<p>&nbsp;</p>
<p>Possible que vous vous sentiez petits.</p>
<p><img src="ON_sandbanks_image4.jpg" alt="vagues" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Pour la protection des baigneurs, la plage principale(l'Outlet) interdit les embarcations a moins de 400m du rivage.</p>
<p><img src="ON_sandbanks_image5.jpg" width="700" height="538"><br>
  Ceci est valide pour la quasi totalit&eacute; de la plage, sauf une mince bande situ&eacute;e &agrave; l'embouchure de la rivi&egrave;re de l'Outlet.
</p>
<p>&nbsp;</p>
</body>
</html>
