<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Plage d'Aylmer<B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">, </SPAN></B></strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">L</SPAN></B></strong></font><font color="#ff9900" size="6"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">ac Desch&ecirc;nes</SPAN></B></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Novembre 2005</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt">Les vents dominants de la r&eacute;gion sont de provenance ouest &agrave; nord-ouest. Le nord-ouest est excellent mais cr&eacute;e une zone de d&eacute;vente d&rsquo;environ 100 m&egrave;tres de la rive. Les conditions sont &laquo; on-shore &raquo; par vent sud &agrave; sud-ouest.<BR>
</p>
<p><img src="vent_ouest.gif" width="136" height="136"><img src="vent_nordouest.gif" width="136" height="136"><img src="vent_sudouest.gif" width="136" height="136"><img src="vent_sud.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">  Durant la saison estivale, la prolif&eacute;ration des algues est importante, alors l&rsquo;aileron anti-algues est n&eacute;cessaire. <BR>
Au printemps, la fonte des eaux entra&icirc;nent de nombreux objets flottants de toute sorte jonchant la rivi&egrave;re. Alors garder l&rsquo;&oelig;il ouvert!<BR>
<BR>
Restez loin de l&rsquo;&icirc;le d&rsquo;Aylmer situ&eacute;e au sud-ouest de la plage! Il y a de gros rochers pouvant endommager votre aileron.<BR>
<BR>
Le plan d&rsquo;eau offre des conditions de &laquo; bump and jump &raquo;. </p>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>

<p class="guyt">La plage d&rsquo;Aylmer participe au classement de la qualit&eacute; bact&eacute;riologique des eaux de baignade pr&eacute;par&eacute; par Environnement Qu&eacute;bec. L&rsquo;eau est en g&eacute;n&eacute;ral de bonne qualit&eacute;, bien que la cote ait &eacute;t&eacute; moindre dans les ann&eacute;es ant&eacute;rieures(2004 et -).<br>
</p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong>.<span class="guyt"><br>
  </span> </p>
<span class="guyt">Accessible aux d&eacute;butants.??</span>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p>  Club de Voile Grande-Rivi&egrave;re<BR>
    C. P. 355, Gatineau, Qu&eacute;bec, J9H 5E6<BR>
    T&eacute;l: (819) 682-2847<BR>
<A href="http://cvgr.qc.ca/evo/Fram.html" 
target=_blank>http://cvgr.qc.ca/evo/Fram.html</A> <BR>
<BR>
M&eacute;t&eacute;o :<BR>
<BR>
<A 
href="http://localweather.ncf.ca/" 
target=_blank>http://localweather.ncf.ca/</A><BR>
<BR>
Qualit&eacute; de l'eau de baignade : <BR>
<BR>
<A href="http://perc.ca/PEN/2002-05-06/s-cullen.html" 
target=_blank>http://perc.ca/PEN/2002-05-06/s-cullen.html</A><BR>
<A 
href="http://www.mddep.gouv.qc.ca/regions/region_07/liste_plage07.asp" 
target=_blank>http://www.mddep.gouv.qc.ca/regions/region...ste_plage07.asp</A>
<!--IBF.ATTACHMENT_1528-->
<br>
  </p>
</blockquote>
</body>
</html>
