<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> La Baie</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p> <span class="guyt">&Agrave; l&rsquo;est de l&rsquo;arrondissement Chicoutimi, dans l&rsquo;arrondissement de La&nbsp;Baie, &agrave; Ville de Saguenay, se trouve une immense baie, La Baie des Ha! Ha!, d&eacute;bouchant sur le fjord du Saguenay. Cette magnifique baie a, depuis toujours, eu plusieurs vocations. Elle est un important port de mer industriel, un lieu touristique en d&eacute;veloppement pour les bateaux de croisi&egrave;re et un site de plaisance par excellence pour diverses activit&eacute;s aquatiques (voile, kayak de mer et m&ecirc;me baignade). Elle fut m&ecirc;me la porte d&rsquo;entr&eacute;e des 21 premiers colons de la r&eacute;gion! </span></p>
<span class="guyt">Mais l&rsquo;aspect le plus important, concernant la planche &agrave; voile, est le r&eacute;tr&eacute;cissement des c&ocirc;tes (entonnoir) qui donne une acc&eacute;l&eacute;ration spectaculaire aux vents nord-est &agrave; est pouvant aller jusqu&rsquo;&agrave; 2&nbsp;&frac12; fois la vitesse du vent r&eacute;el dans les meilleures conditions. Ph&eacute;nom&egrave;ne assez rare, du m&ecirc;me calibre que celui de St-Jean (IO). </span>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p> <span class="guyt">De Qu&eacute;bec, on doit allouer environ 2&nbsp;&frac12; heures pour s&rsquo;y rendre. Voici le trajet &agrave; partir de l&agrave;&nbsp;:</span></p>
<p class="guyt"> - Prendre le parc des Laurentides par la route 73&nbsp;Nord qui devient la 175&nbsp;Nord en direction de Chicoutimi/Alma.</p>
<p class="guyt"> - Suivre la 175 jusqu&rsquo;&agrave; Chicoutimi, o&ugrave; elle devient le boulevard Talbot.</p>
<p class="guyt"> - &Agrave; l&rsquo;intersection de l&rsquo;autoroute&nbsp;70, prendre la direction Est ou La&nbsp;Baie.</p>
<p class="guyt"> - Suivre l&rsquo;autoroute jusqu&rsquo;&agrave; sa fin et continuer, toujours tout droit sur cette route qui devient la 170&nbsp;Est. </p>
<p class="guyt"> - Continuer tout droit, sans prendre d&rsquo;intersection (il y en a une), pour entrer dans la ville de La&nbsp;Baie par le boulevard Bagot. Le suivre jusqu&rsquo;au bout (il finit sur la baie).</p>
<span class="guyt">- Tourner &agrave; gauche sur la rue Mars et au deuxi&egrave;me arr&ecirc;t &agrave; droite, il y a les am&eacute;nagements du quai Lepage, lieu o&ugrave; l&rsquo;on d&eacute;barque pr&eacute;sentement. Si des panneaux d&rsquo;interdiction de stationner apparaissent, il y a toujours la possibilit&eacute; de se stationner sur les bords de la rue Mars, un peu avant d&rsquo;arriver au quai Lepage, apr&egrave;s le premier arr&ecirc;t. </span>
<p class="guyt">&nbsp;</p>
<blockquote>
  <p class="guyt"><a href="QC_labaie.kmz"><img src="QC_labaie_map.gif" width="592" height="417" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p> <span class="guyt">Les am&eacute;nagements du quai Lepage offrent plusieurs services: un stationnement, des toilettes, une piste cyclable asphalt&eacute;e, une promenade pour pi&eacute;tons, un kiosque de location de kayaks et m&ecirc;me des forfaits croisi&egrave;re.</span></p>
<p class="guyt"> Il reste encore quelques espaces gazonn&eacute;s pour gr&eacute;er les voiles mais ceux-ci deviennent de plus en plus rares au fil des ann&eacute;es.</p>
<p class="guyt"> Un bel escalier large donne acc&egrave;s &agrave; une grande plage pour la mise &agrave; l&rsquo;eau.</p>
<span class="guyt">Le site de planche se trouvant en pleine ville, on y retrouve plusieurs restaurants, sites d&rsquo;h&eacute;bergement ainsi que divers commerces. Il y a m&ecirc;me un petit caf&eacute;-bar, le Victoria, tout pr&egrave;s du site de planche. </span>
<p class="guyt"><br>
</p>
<p><strong><font color="red">Civisme</font></strong></p>
<p align="left"> <span class="guyt">On est sur un site publique alors les r&egrave;gles de vie en soci&eacute;t&eacute; s&rsquo;imposent.</span></p>
<span class="guyt">Le lieu o&ugrave; l'on stationne n&rsquo;est pas un stationnement comme tel, alors on essaie de le faire le plus possible dans l&rsquo;ordre pour laisser de la place au plus grand nombre d&rsquo;automobiles et de fa&ccedil;on &agrave; ne pas bloquer l'acc&egrave;s. Prendre soin de ne pas bloquer le stationnement de la propri&eacute;t&eacute; priv&eacute;e donnant sur ce site. </span>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
<p class="guyt">&nbsp; </p>
</body>
</html>
