<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style5 {font-size: medium}
.style7 {font-size: x-large}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p> <font color="#ff9900"><strong><span class="style5">&Icirc;les-de-la-Madeleine</span></strong><span class="style5"><strong>:</strong></span></font> <font color="#ff9900"><strong><span class="style7">Baie de La Grave</span></strong></font></p>
<p>&nbsp;</p>
</td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2006</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt"> Cette baie se trouve dans le petit hameau de La Grave, situ&eacute; dans la portion est de l&rsquo;&icirc;le de Havre-Aubert. C&rsquo;est une petite baie de quelques centaines de m&egrave;tres de large, ouverte sur la grande Baie de Plaisance. <BR>
<BR>
<BR>
L'endroit est charmant avec ses falaises parsem&eacute;es de petites maisons de couleurs vives. Un site &agrave; d&eacute;couvrir! <BR>
</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<blockquote>
  <p class="guyt">  Prendre la description de la lagune de Havre-aux-Basques et rajouter : Une fois 
la lagune de Havre-aux-Basques pass&eacute;e &agrave; votre droite, continuer sur la 199 vers le sud jusqu&rsquo;au bout. Vous aboutirez automatiquement &agrave; la Grave.<BR>
<BR>
L&rsquo;acc&egrave;s par vents de tendance NE est plus facilement n&eacute;gociable par la partie est de la baie, devant le restaurant La Saline, m&ecirc;me si quelque peu d&eacute;vent&eacute; au bord. On peut monter sa voile sur le gazon du restaurant, les propri&eacute;taires ne s'y opposent pas. Par vents de tendance NO, la mise &agrave; l&rsquo;eau est plus ais&eacute;e &agrave; partir du stationnement &agrave; l&rsquo;entr&eacute;e du village. Sur ce site , on monte son gr&eacute;ement soit sur la plage, soit sur le stationnement, ou encore sur le terrain gazonn&eacute; du commerce de l&rsquo;autre c&ocirc;t&eacute; de la rue. Le propri&eacute;taire est toujours content de voir les planchistes et regarde souvent le spectacle sur l&rsquo;eau. Les vents du nord vous permettent de partir d&rsquo;un ou l&rsquo;autre des acc&egrave;s. Pour aborder le plan d'eau, la plage de cailloux se n&eacute;gocie tr&egrave;s bien &agrave; pieds nus. &Agrave; mar&eacute;e basse, le fond de sable n&rsquo;est qu&rsquo;&agrave; une dizaine de pieds du bord.<BR>
  </p>
  <p class="guyt"><a href="QC_idlm_baielagrave.kmz"><img src="QC_idlm_baielagrave_map.gif" width="600" height="417" border="0"></a></p>
  <p class="guyt">&nbsp;</p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p> <span class="guyt">Le village de La Grave fait &agrave; peine 500 m&egrave;tres de long. Mais heureusement, il regorge de bon restos restaurants , en plus d'un petit d&eacute;panneur &agrave; quelques pas des acc&egrave;s.<BR>
<BR>
Tout pr&egrave;s de la marina, il y a des salles de toilettes publiques spacieuses.<BR>
<BR>
  <BR>
</span><br>
<strong><font color="red">Civisme</font></strong></p>
<p class="guyt"> Le site de La Grave est un site historique et ses habitants sont tr&egrave;s accueillants ; ils sont habitu&eacute;s aux touristes. Mais quand m&ecirc;me&hellip;les propri&eacute;taires des commerces o&ugrave; l&rsquo;on utilise la pelouse pour gr&eacute;er sont toujours contents qu&rsquo;on leur demande la permission, question de simple courtoisie.</p>
<p>&nbsp; </p>
</body>
</html>
