<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Pointe du lac, </strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">L</SPAN></B></strong></font><font color="#ff9900" size="6"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">ac St-Pierre</SPAN></B></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2005</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt">Le vent dominant et id&eacute;al est le sud-ouest pour une navigation side-on. L&rsquo;absence d&rsquo;obstacles et la configuration du lac dans l&rsquo;axe du sud-ouest favorisent un vent r&eacute;gulier. Mais le site est aussi bien orient&eacute; pour les vents de directions sud-est &agrave; ouest. Par vent du nord-ouest, l&rsquo;orientation est plus off-shore, ce qui oblige &agrave; naviguer tr&egrave;s loin du bord dans des conditions de vent plut&ocirc;t inconstant.<BR>
</p>
<p><img src="vent_sudouest(super).gif" width="136" height="136"><img src="vent_sud.gif" width="136" height="136"><img src="vent_sud_est.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">  La crue printani&egrave;re, qui s&rsquo;&eacute;chelonne sur cinq &agrave; neuf semaines, contribue &agrave; hausser significativement le niveau de l&rsquo;eau. Par la suite, le niveau de l&rsquo;eau est bas et peut varier en fonction de la r&eacute;gulation du d&eacute;bit des Grands Lacs et de la rivi&egrave;re des Outaouais. La faible profondeur des eaux et les rives peu peupl&eacute;es sont peu attirantes pour les bateaux &agrave; moteur qui ne font que passer et rester dans les eaux plus profondes. C&rsquo;est donc le royaume de la voile ! <BR>
<BR>
Le courant est pratiquement inexistant au bord mais s'amplifie d&egrave;s qu'on se trouve plus loin, dans le chenal de la voie maritime o&ugrave; la circulation des navires constitue un autre danger pour les planchistes. Quant &agrave; la mar&eacute;e, elle est vraiment minime avec quelques centim&egrave;tres de variation. <BR>
<BR>
Gr&acirc;ce &agrave; la configuration du littoral et &agrave; la grande &eacute;tendue du lac, le vent et les vagues prennent beaucoup d&rsquo;ampleur. La profondeur moyenne du lac &eacute;tant de 3 m&egrave;tres, la vague se forme facilement, au grand plaisir des planchistes plus avanc&eacute;s. Elle peut atteindre facilement 1 m&egrave;tre lors de vent fort. En g&eacute;n&eacute;ral, ce sont des conditions de bump and jump avec quelques belles rampes &agrave; sauter. <BR>
<BR>
Sur l&rsquo;eau, il ne faut pas naviguer trop loin vers l&rsquo;est (+ 500m) car il y a une zone de roches dangereuses pour les ailerons(voir photos). Dans un sujet connexe, un mod&egrave;le anti-algues peut s'av&eacute;rer n&eacute;cessaire pour naviguer agr&eacute;ablement. <BR>
<BR>
Le plan d&rsquo;eau est peu profond pr&egrave;s des rives et permet de toucher le fond sur une bonne distance. Le fond du lac est un m&eacute;lange de sable et de glaise par endroits, cr&eacute;&eacute; par les s&eacute;diments transport&eacute;s par les divers affluents. Le port de bottillons est fortement recommand&eacute; pour &eacute;viter les blessures sur les moules coupantes.</p>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>

<p class="guyt">La pollution domestique, fluviale et agricole, ainsi que les d&eacute;chets de rejets amen&eacute;s par les divers affluents du lac menacent l&rsquo;&eacute;quilibre &eacute;cologique du lac. L&rsquo;utilisation du purin sur les terres agricoles est une cause majeure de prolif&eacute;ration bact&eacute;rienne et une source potentielle de danger pour la sant&eacute; humaine. Les taux d&eacute;passent r&eacute;guli&egrave;rement les normes pour la baignade, en particulier dans la rivi&egrave;re Maskinong&eacute; et la rivi&egrave;re du Loup qui se d&eacute;versent dans la partie nord ouest du lac.<br>
</p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong>.<span class="guyt"><br>
  </span> </p>
<span class="guyt">L&rsquo;endroit est excellent pour tous les niveaux. Les d&eacute;butants appr&eacute;cieront la faible profondeur de l&rsquo;eau sur une grande distance. Les plus avanc&eacute;s profiteront de la vague et de l&rsquo;immense terrain de jeu que leur procure ce magnifique plan d&rsquo;eau. </span>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p>  Conditions<BR>
    <A href="http://cafe.rapidus.net/raymagny/raymagny/index.htm" 
target=_blank>http://cafe.rapidus.net/raymagny/raymagny/index.htm</A> <BR>
    <A 
href="http://sites.rapidus.net/rlafleur/Current_Wizard.htm" 
target=_blank>http://sites.rapidus.net/rlafleur/Current_Wizard.htm</A><BR>
    <A 
href="http://www.iwindsurf.com/windandwhere.iws?...=97&amp;siteID=1737" 
target=_blank>http://www.iwindsurf.com/windandwhere.iws?...=97&amp;siteID=1737</A><BR>
    <BR>
    <BR>
    Webcam<BR>
    <A 
href="http://www.patricksenecal.com/webcams/w-fr0212.php" 
target=_blank>http://www.patricksenecal.com/webcams/w-fr0212.php</A><BR>
    <BR>
    Club multivoile 4 saisons (anciennement Centre nautique de Francheville)<BR>
<A 
href="http://www.geocities.com/cnfrancheville/" 
target=_blank>http://www.geocities.com/cnfrancheville/</A>  </p>
</blockquote>
</body>
</html>
