<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Ange-gardien</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Novembre 2006</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt">Les vent du nord-est sont moins forts d&rsquo;environ 10 &agrave; 15 n&oelig;uds qu&rsquo;&agrave; St-Jean. Par contre le vent y souffle plus en rafales. Le vent du NNE est la direction la plus favorable. <BR>
<BR>
Par vent du sud-ouest, les planchistes pr&eacute;f&egrave;reront les deux autres sites (Ste-Anne et St-Jean) o&ugrave; le vent n&rsquo;est jamais trop fort pour n&eacute;cessiter un repli &agrave; l&rsquo;Ange-Gardien qui est moins venteux que ceux-ci. Et il ne faut pas oublier qu&rsquo;ils y seront seuls parce que le site n&rsquo;est pas populaire.<BR>
<img src="vent_nordnord_est.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">  La vague ne d&eacute;passe pas 1 &agrave; 1.5 m&egrave;tres par vent de 30 n&oelig;uds. On peut y sauter une vague side-shore comme un &laquo; petit Ste-Anne &raquo;. <BR>
<BR>
L&rsquo;acc&egrave;s &agrave; l&rsquo;eau est en galets. Le port de souliers est recommand&eacute;. Pour &eacute;viter de grosses pierres submerg&eacute;es &agrave; mar&eacute;e haute, la mise &agrave; l&rsquo;eau est pr&eacute;f&eacute;rable vis-&agrave;-vis le terrain voisin o&ugrave; il y a une rampe en gravier. <BR>
<BR>
C&rsquo;est une alternative &agrave; St-Jean, avec du vent moins fort et des vagues plus petites. Le spot est int&eacute;ressant, mais il ne b&eacute;n&eacute;ficie pas d&rsquo;autant de popularit&eacute; en comparaison des autres sites &agrave; moins de 30 minutes.<BR>
<BR>
Similairement &agrave; tous les sites de la r&eacute;gion, il faut tenir compte de la mar&eacute;e pour naviguer en s&eacute;curit&eacute;.</p>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>

<p class="guyt">La qualit&eacute; des eaux du fleuve St-Laurent dans la r&eacute;gion de Qu&eacute;bec est jug&eacute;e satisfaisante selon les analyses environnementales. Cependant aucun &eacute;chantillon d'eau n'est pr&eacute;lev&eacute; du c&ocirc;t&eacute; nord de l'&icirc;le d'Orl&eacute;ans puisqu'il n'y a pas de lieu propice &agrave; la baignade dans ce secteur. On devra donc prendre en consid&eacute;ration que la turbidit&eacute; &eacute;lev&eacute;e de l'eau,(&eacute;tat d'un liquide trouble) comme c'est le cas &agrave; Ste-Anne, est g&eacute;n&eacute;ralement associ&eacute;e &agrave; une augmentation du nombre de contaminants bact&eacute;riologiques. Ceci est de plus accentu&eacute; par les d&eacute;bordements d&rsquo;eaux us&eacute;es non trait&eacute;es provenant, par temps de pluie, des diff&eacute;rents r&eacute;seaux d&rsquo;&eacute;gouts municipaux.<br>
</p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">  Interm&eacute;diaire tout comme &agrave; Ste-Anne.<span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p><a href="http://membre.megaquebec.net/voilem/meteo.htm" target="_blank">An&eacute;mom&egrave;tre diectement sur les lieux</a> (Gracieuset&eacute; d'un particulier)</p>
</blockquote>
</body>
</html>
