<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Swanton (Maquam 
        Beach)</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>On vous accueille en grand &agrave; Swanton! Descente de bateau en arri&egrave;re 
  plan. </p>
<p><img src="VT_swanton_image1.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Espace de stationnement et terrain immense pour monter les voiles!</p>
<p><img src="VT_swanton_image2.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Vue du plan d'eau.</p>
<p><img src="VT_swanton_image3.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Les r&egrave;glements.... encouragez pas trop les nageurs &agrave; venir sur 
  le spot :)</p>
<p><img src="VT_swanton_image4.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Essayez-pas de voler la table &agrave; pic nic! on a tent&eacute; le coup mais 
  elle est barr&eacute;e =)) Optez plut&ocirc;t pour une attitude sympatique</p>
<p><img src="VT_swanton_image5.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Le plan d'eau en action!</p>
<p><img src="VT_swanton_image6.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Relativement facile et s&eacute;curitaire pour la mise-&agrave;-l'eau.</p>
<p><img src="VT_swanton_image7.jpg" width="600" height="418"></p>
</body>
</html>
