<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Saint-Jean d'Orl&eacute;ans</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p>Plage &agrave; St-Jean d'Orl&eacute;ans, par mar&eacute;e basse.</p>
<p><img src="QC_stjeanorl_image1.JPG" width="800" height="600"></p>
<p></p>
<p>...et &agrave; mar&eacute;e haute, une bonne partie des planches ci-haut serait &agrave; la flotte :) </p>
<p><img src="QC_stjeanorl_image2.jpg" width="800" height="533"></p>
<p></p>
<p></p>
<p>Stationnement &agrave; St-Jean d'Orl&eacute;ans</p>
<p><img src="QC_stjeanorl_image3.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Un bel exemple des vagues cr&eacute;es par le chenail. </p>
<p><img src="QC_stjeanorl_image4.jpg" width="640" height="480"></p>
<p></p>
<p>La plage au caf&eacute; resto. </p>
<p><img src="QC_stjeanorl_image5.jpg" width="640" height="480"></p>
<p></p>
<p>Stationnement au caf&eacute; resto. </p>
<p><img src="QC_stjeanorl_image6.jpg" width="640" height="480"></p>
<p></p>
<p>On dirait une belle journ&eacute;e de vent nord-est &agrave; St-Jean ;) </p>
<p><img src="QC_stjeanorl_image7.jpg" width="800" height="533"></p>
</body>
</html>
