<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Sand Bar (Vermont)</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">Les vents favorables sont du nord-ouest au nord-est. Le nord-ouest 
  est optimal, mais le franc nord peut aussi donner de bonnes conditions. Il faut 
  avouer que les vents du nord au lac Champlain n'ont ni la r&eacute;gularit&eacute; 
  ni l'intensit&eacute; des vents du sud. Par comparaison, une pr&eacute;vision 
  de 15 &agrave; 25 n&#339;uds du nord donne g&eacute;n&eacute;ralement des conditions 
  plut&ocirc;t light alors que la m&ecirc;me pr&eacute;vision, mais avec un vent 
  du sud donne des conditions du genre muscl&eacute;es.</p>
<p><span class="guyt">Contrairement au vent du sud qui est surtout actif le matin 
  au lac Champlain, celui du nord s'accentue en apr&egrave;s-midi. </span><br>
</p>
<p class="guyt"><br>
  <img src="vent_nordouest(super).gif" width="136" height="136"> <img src="vent_nordouest_a_nordest.gif" width="136" height="136"> 
</p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Presque flatwater &agrave; l'int&eacute;rieur et de belles vagues 
  form&eacute;es par le banc de sable &agrave; quelques centaines de pieds du 
  bord. </p>
<p class="guyt">Par vent l&eacute;ger, un aileron anti-algue peut &ecirc;tre utile, 
  surtout si on se tient pr&egrave;s du bord.</p>
<p><span class="guyt">Comme on y planche par vent du nord, la brise est toujours 
  fra&icirc;che, facteur &agrave; ne pas n&eacute;gliger dans la s&eacute;lection 
  du wetsuit &agrave; porter.<br>
  </span> </p>
<p class="guyt"><br>
</p>
<p> <strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Les d&eacute;butants appr&eacute;cieront la grande section peu 
  profonde et tr&egrave;s s&eacute;curitaire du banc de sable. Les plus avanc&eacute;s 
  iront s'amuser sur les vagues, soit face au stationnement, soit dans la section 
  est, pr&egrave;s de la falaise. <br>
</p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<blockquote>
  <p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
    Canada</a></p>
  <p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
  <p><a href="http://www.vtstateparks.com/htm/sandbar.cfm">Vermont State Parks</a><br>
  </p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
