<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> <strong>Venise-en-Qu&eacute;bec</strong></strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p class="guyt">Note: Les photos actuelles ont &eacute;t&eacute; prises alors que le niveau de l'eau &eacute;tait &agrave; 95.6 pieds au King Street Ferry Dock de Burlington. Au printemps, il n'y aura pas tant de plage que &ccedil;a!</p>
<p class="guyt">&nbsp;</p>
<p>Plage du camping Champlain. la pente est tr&egrave;s douce</p>
<p><img src="QC_veniseenqc_image1.jpg" width="600" height="450"> </p>
<p>&nbsp;</p>
<p>Vue de la descente de bateau et de la petite plage du parc municipal, &agrave; partir du bout du quai</p>
<p><img src="QC_veniseenqc_image2.jpg" width="600" height="450"> </p>
<p>&nbsp;</p>
<p>Edifice d'accueil de la plage du camping Kirkland.</p>
<p><img src="QC_veniseenqc_image3.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Stationnement &agrave; la plage du camping Kirkland.</p>
<p><img src="QC_veniseenqc_image4.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Acc&egrave;s &agrave; l'eau du parc Jamieson.&nbsp; (moins de sable que les autres plages)</p>
<p><img src="QC_veniseenqc_image5.jpg" width="600" height="450"></p>
<p></p>
<p>Marches : vue du bord de l'eau &agrave; proximit&eacute; des &quot;Marches&quot;</p>
<p><img src="QC_veniseenqc_image6.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Vue du quai du parc municipal.&nbsp; Il faut se tenir loin du quai o&ugrave; l'eau fait du remue-m&eacute;nage.</p>
<p><img src="QC_veniseenqc_image7.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Vue du poste d'information (c'est l&agrave; o&ugrave; se trouvent les toilettes) au parc municipal</p>
<p><img src="QC_veniseenqc_image8.jpg" width="600" height="450"></p>
<p>&nbsp;</p>
<p>Pancarte du stationnement du parc municipal.&nbsp; &Agrave; interpr&eacute;ter selon son degr&eacute; d'anxi&eacute;t&eacute;</p>
<p><img src="QC_veniseenqc_image9.jpg" width="600" height="800"></p>
<p>&nbsp; </p>
</body>
</html>
