<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> Plage d'Aylmer<B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">, </SPAN></B></strong></font><font color="#ff9900"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">L</SPAN></B></strong></font><font color="#ff9900" size="6"><strong><B><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 100%">ac Desch&ecirc;nes</SPAN></B></strong></font></p>
<p class="style1">&nbsp; </p>
</td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Novembre 2005</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt"> En s&rsquo;&eacute;largissant pr&egrave;s de la partie nord ouest d&rsquo;Ottawa, la rivi&egrave;re des Outaouais forme une grande &eacute;tendue d&rsquo;eau appel&eacute;e le lac Desch&ecirc;nes, d&eacute;limit&eacute; en amont par l&rsquo;&icirc;le d&rsquo;Aylmer et en aval par les chutes du m&ecirc;me nom. Ce plan d&rsquo;eau, r&eacute;put&eacute; aupr&egrave;s des amateurs de voile, compte de nombreux clubs se partageant croisi&egrave;res et comp&eacute;titions. C&rsquo;est dans la section nord du lac, du c&ocirc;t&eacute; du Qu&eacute;bec, que se trouve la plage d&rsquo;Aylmer, tout juste &agrave; l&rsquo;est de la marina d&rsquo;Aylmer.<BR>
</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<blockquote>
  <p class="guyt">  En provenance de Montr&eacute;al et de Qu&eacute;bec :<BR>
    Prendre l&rsquo;autoroute 40 ouest vers Ottawa. Apr&egrave;s avoir travers&eacute; la fronti&egrave;re ontarienne, poursuivre jusqu&rsquo;&agrave; la ville d&rsquo;Ottawa (l&rsquo;autoroute devient alors la 417 ouest). &Agrave; la sortie 123, tourner &agrave; droite sur Island Park Drive. Se rendre jusqu&rsquo;&agrave; la rivi&egrave;re Outaouais et traverser le pont Champlain (la rue change de nom pour Samuel de Champlain). Tourner &agrave; gauche sur le chemin d&rsquo;Aylmer &agrave; l&rsquo;intersection en T (et non au X sur Lucerne).<BR>
<BR>
<BR>
En provenance d&rsquo;Ottawa :<BR>
Traverser le pont Champlain et tourner &agrave; gauche sur le chemin d&rsquo;Aylmer.<BR>
<BR>
En provenance de Gatineau et de Lachute :<BR>
Prendre l&rsquo;autoroute 50 en direction d&rsquo;Hull jusqu&rsquo;au bout. Rejoindre le boulevard Alexandre Taschereau via la rue Front et tourner &agrave; droite sur ce boulevard qui deviendra le chemin d&rsquo;Aylmer. <BR>
<BR>
Sur le chemin d&rsquo;Aylmer, poursuivre en direction ouest vers le centre-ville d&rsquo;Aylmer sur quelques kilom&egrave;tres (jusqu&rsquo;&agrave; la rivi&egrave;re). Noter que la rue change de nom pour Rue Principale. Tourner &agrave; droite sur Front Street, puis &agrave; gauche juste apr&egrave;s la taverne &laquo; La Brasserie du Lac &raquo;. Continuer tout droit pour arriver &agrave; la plage.<BR>
  </p>
  <p class="guyt"><a href="QC_aylmer.kmz"><img src="QC_plageaylmer_map.gif" width="600" height="417" border="0"></a></p>
  <p class="guyt">&nbsp;</p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p> <span class="guyt">Le stationnement est limit&eacute; mais suffisant la plupart du temps. Lorsque le vent souffle avec une certaine vigueur, il ne risque pas d'y avoir de baigneurs dans les parages.<BR>
  <BR>
  Il y a un bel espace gazonn&eacute; &agrave; c&ocirc;t&eacute; du stationnement et l'acc&egrave;s &agrave; l'eau est &agrave; proximit&eacute;. <BR>
  <BR>
Il y a des toilettes, poubelles et tables de pique-nique sur le site. </span><BR>
<BR>
<br>
</p>
</body>
</html>
