<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Lac Memphr&eacute;magog,</strong></font></p>
      <p class="style1"> <font color="#ff9900">(Plage des Cantons)</font></p>
    </td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p>Terrains de jeux et grand espaces verts au bord de l'eau.</p>
<p><img src="QC_memphre_image1.jpg" width="615" height="461"></p>
<p>&nbsp;</p>
<p>Vue sur le plan d'eau. (probablement Robby Naish en action...;) </p>
<p><img src="QC_memphre_image2.jpg" width="615" height="461"></p>
<p>&nbsp;</p>
</body>
</html>
