<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Babille</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>Un mastodonte dans la voie maritime. Le bateau, pas la ou le planchiste =)</p>
<p><img src="QC_babille_image1.jpg" width="800" height="524"></p>
<p>&nbsp;</p>
<p>Le plan d'eau anim&eacute; par un vent du Nord-Ouest.</p>
<p> <img src="QC_babille_image2.jpg" width="800" height="439"></p>
<p>&nbsp;</p>
<p>Bord de l'eau.</p>
<p><img src="QC_babille_image3.jpg" width="599" height="417"></p>
<p>&nbsp;</p>
<p>Vue de la partie Est de l'aire de stationnement</p>
<p><img src="QC_babille_image4.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Et dans l'autre direction.</p>
<p><img src="QC_babille_image5.jpg" width="800" height="600"></p>
</body>
</html>
