<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> Saint-Laurent d'Orl&eacute;ans</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Janvier 2005</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">  Le village de St-Laurent est situ&eacute; sur la rive sud de l&rsquo;&icirc;le d&rsquo;Orl&eacute;ans, &agrave; seulement quelques kilom&egrave;tres &agrave; l&rsquo;ouest du village de St-Jean. Le fleuve, &agrave; cet endroit, est peu fr&eacute;quent&eacute; principalement parce que l&rsquo;acc&egrave;s n&eacute;cessite une marche sur des roches mais il faut consid&eacute;rer le potentiel des alternatives qu&rsquo;il offre. Avec des conditions de vent moins radicales qu&rsquo;&agrave; St-Jean par puissants vents du nord-est, on y retrouve la m&ecirc;me houle typique du fleuve St-Laurent sur ce c&ocirc;t&eacute; de l&rsquo;&icirc;le. Enfin, la navigation y est excellente par vents du sud-sud-ouest.  </p>
<p class="guyt">&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p>   <span class="guyt">Voici le trajet &agrave; partir de Qu&eacute;bec, d&rsquo;o&ugrave; il faut compter environ 30&nbsp;minutespour s&rsquo;y rendre.</span></p>
<blockquote>
  <p class="guyt"> - Prendre l&rsquo;autoroute 40 Est, direction Ste-Anne de Beaupr&eacute;. On peut aussi prendre la 440&nbsp;Est,directionSte-Anne de Beaupr&eacute;, (autoroute des gr&egrave;ves) qui m&egrave;ne sur la 40 Est.</p>
  <p class="guyt"> - Sur la 40, prendre la sortie de l'&icirc;le&nbsp;d&rsquo;Orl&eacute;ans pour traverser sur le pont Alexandre-Tachereau.</p>
  <p class="guyt"> -En haut de la c&ocirc;te, au feu de circulation, continuer tout droit (rue Pr&eacute;vost) en direction du village de Saint-Laurent. C&rsquo;est le premier village qui se trouve sur le chemin Royal direction est, juste avant St-Jean.</p>
  <p class="guyt">On peut d&eacute;poser l&rsquo;&eacute;quipement &agrave; 2 endroits&nbsp;: soit derri&egrave;re l&rsquo;&eacute;glise de St-Laurent ou soit &agrave; la marina, au fond du stationnement &agrave; droite (&agrave; l&rsquo;endroit o&ugrave; sont entrepos&eacute;s les voiliers durant l&rsquo;hiver). </p>
</blockquote>
<p>&nbsp; </p>
<blockquote><p class="guyt"><a href="QC_stlaurentorl.kmz"><img src="QC_stlaurentorl_map.gif" width="600" height="417" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p> <span class="guyt">Les deux sites possibles pour la mise &agrave; l&rsquo;eau offrent suffisamment de places de stationnement. On dispose &eacute;galement d&rsquo;une petite bande de gazon entre le stationnement de l&rsquo;&eacute;glise et la marina pour permettre de gr&eacute;er les voiles.</span></p>
<p class="guyt"> Il n&rsquo;y a pas de toilettes disponibles, la marina &eacute;tant un lieu priv&eacute; inaccessible aux non membres.</p>
<p class="guyt">La marina de St-Laurent est desservie par un an&eacute;mom&egrave;tre du r&eacute;seau iwindsurf. </p>
<span class="guyt">&Eacute;tant en plein c&oelig;ur du village, on y retrouve tout le n&eacute;cessaire&nbsp;: &eacute;piceries, restaurants, postes d&rsquo;essence et quelques g&icirc;tes du passant. Il y a aussi le Camping d&rsquo;Orl&eacute;ans au village de Saint-Fran&ccedil;ois, un peu plus &agrave; l&rsquo;est. </span>
<p class="guyt">&nbsp;</p>
<p>  <strong><font color="red">Civisme</font></strong></p>
<p class="guyt"> 
Il n'y a rien de particulier &agrave; signaler, si ce n'est de respecter les r&egrave;gles de base de civisme </p>
<p class="guyt"><span class="guyt"><br>
  </span> </p>
<p class="guyt">&nbsp; </p>
</body>
</html>
