<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Hatchery</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      Vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>La v&eacute;g&eacute;tation dans les sous-bois:</p>
<p><img src="OR_hatchery_image1.jpg" width="640" height="480"></p>
<p>Le swell est moins beau qu'&agrave; the Wall, mais quand m&ecirc;me!</p>
<p><img src="OR_hatchery_image2.jpg" width="800" height="600"><br>
</p>
<p>Swell City vu du Hatch: </p>
<p><img src="OR_hatchery_image3.jpg" width="680" height="510"></p>
<p>Planchette avec son kit hatcherien: 67L et 4.0:</p>
<p><img src="OR_hatchery_image4.jpg" width="640" height="480"></p>
<p>Pat Bergeron pendant les Gorge Games:</p>
<p><img src="OR_hatchery_image5.jpg" width="680" height="510"></p>
<p></p>
<p></p>
</body>
</html>
