<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Baie de Missisquoi</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: D&eacute;cembre 2004</p>
<p>&nbsp;</p>
<p><strong><font color="red">Vents / direction</font></strong></p>
<p class="guyt">Comme partout au lac Champlain, tout ce qui est de tendance sud 
  y est excellent. La baie s'ouvrant sur le sud-ouest, les vents de sud-ouest 
  &agrave; sud-est y entrent avec une orientation plut&ocirc;t onshore pour le 
  camping Florent et de side &agrave; side-onshore pour celui de Phillipsburg. 
  Plus vous vous rapprochez du village de Philipsburg, plus la zone de d&eacute;vente 
  sera grande par vent sud. </p>
<p class="guyt">Si vous voulez profiter du c&eacute;l&egrave;bre vent du sud, 
  levez-vous t&ocirc;t car c'est le matin que &ccedil;a se passe ! Les locaux 
  savent profiter de beaux thermiques du matin, souvent entre 5h et 9hr du matin 
  durant l'&eacute;t&eacute;. </p>
<p><span class="guyt">Du c&ocirc;t&eacute; de Philipsburg, les vents ouest et 
  nord-ouest sont aussi praticables.</span><br>
</p>
<p><img src="vent_sud.gif" width="136" height="136"></p>
<p>&nbsp;</p>
<p><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">Belle houle au large, vent plus fort pr&egrave;s de la pointe 
  de Jamieson. D&egrave;s que les hauts niveaux du printemps diminuent, le fond 
  de la baie n'est pas tr&egrave;s profond sur une grande distance, surtout du 
  c&ocirc;t&eacute; du camping Florent. Il serait plus sage de d&eacute;marrer 
  et de naviguer loin de la rive &agrave; cet endroit. </p>
<p><span class="guyt">La chaleur associ&eacute;e &agrave; la pollution domestique 
  et agricole dans cette baie bord&eacute;e au sud par une jet&eacute;e, favorisent 
  le d&eacute;veloppement d'algues et de cyanobact&eacute;ries. Cela repr&eacute;sente 
  un risque pour la sant&eacute; d&egrave;s le mois d'ao&ucirc;t o&ugrave; la 
  couleur verd&acirc;tre de l'eau n'inspire pas confiance. C'est en fait la partie 
  la plus pollu&eacute;e du lac Champlain. Dommage ! Mais restons optimistes. 
  Des efforts pour am&eacute;liorer la qualit&eacute; de l'eau redonnent l'espoir 
  de voir un jour ce lac retrouver son &eacute;cosyst&egrave;me naturel.</span><br>
</p>
<p><strong><font color="red">Niveau d'exp&eacute;rience sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">Bon pour tous les niveaux. Les abords du lac &eacute;tant peu 
  profonds, les d&eacute;butants s'y sentiront en s&eacute;curit&eacute;. Les 
  plus avanc&eacute;es iront s'amuser au milieu de la baie o&ugrave; la houle 
  se forme. </p>
<p>&nbsp; </p>
<p><strong><font color="red">Liens utiles</font></strong></p>
<p><a href="http://weatheroffice.ec.gc.ca/marine/marine_f.html?c-ctm" target="_top">Environnement 
  Canada</a></p>
<p><a href="http://www.windsurfing.qc.ca/meteo/SPECIAL/rose.html" target="_top">Rosaces</a></p>
<blockquote> 
  <p> <strong><a href="http://www.domaineflorent.com/" target="_top">Camping du 
    Domaine Florent</a></strong><br>
    272, 23e avenue Est<br>
    Venise-en-Qu&eacute;bec (Qc) J0J 2K0<br>
    T&eacute;l : (450) 244-5607 </p>
  <p><strong>Plage Camping Philipsburg</strong><br>
    5, chemin de la Plage<br>
    St-Armand-de-Philipsburg<br>
    T&eacute;l : (450) 248-2152<br>
  </p>
</blockquote>
<p><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
