<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> Vaudreuil</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juin 2007</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">L'anse de Vaudreuil (&agrave; ne pas confondre avec la baie de 
  Vaudreuil) est situ&eacute;e du c&ocirc;t&eacute; sud-ouest du lac des 2 montagnes, 
  &agrave; 30 minutes de Montr&eacute;al. Il est possible de voir le parc d'Oka. 
  Cette anse se retrouve juste au bord d'une voie de navigation maritime tr&egrave;s 
  fr&eacute;quent&eacute;e par les voiliers et bateaux de plaisance. </p>
<p>&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p class="guyt">De l'autoroute 40, prendre la sortie 35. Aller en direction d'Hudson, 
  sur l'avenue St-Charles puis tourner &agrave; droite sur le chemin de l'Anse 
  (il y a un petit centre d'achat au coin). L'acc&egrave;s au lac se trouve juste 
  en face du parc F&eacute;lix-Leclerc, &agrave; moins de 500 m&egrave;tres de 
  l'intersection du chemin de l'Anse et de l'avenue St-Charles.</p>
<blockquote>
  <p><a href="QC_vaudreuil.kmz"><img src="QC_vaudreuil_map.gif" alt="Liens vers Google Earth(doit &ecirc;tre install&eacute; sur votre ordinateur)" width="601" height="430" border="0"></a><br>
    </p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt">Le parc F&eacute;lix-Leclerc est un beau parc gazonn&eacute; bord&eacute; 
  sur un c&ocirc;t&eacute; par une rang&eacute;e de peupliers, avec tables de 
  pique-nique et poubelles. Il est s&eacute;par&eacute; du lac par la route tr&egrave;s 
  passante de l'Anse. Il y a amplement d'espace pour monter les voiles. Le stationnement 
  peut accommoder entre 12 &agrave; 15 voitures. Un escalier am&eacute;nag&eacute; 
  sur le contrefort de la route facilite l'acc&egrave;s au plan d'eau. Par contre, 
  pas de toilette. Pour ceux qui en ont vraiment besoin, il y a un petit centre 
  d'achats au coin de l'intersection et une station d'essence pr&egrave;s de l'autoroute. 
</p>
<p><span class="guyt">Avec les vents de direction nord &agrave; nord-est, la descente 
  de l'escalier est d&eacute;licate, surtout par vent fort. Faites attention &agrave; 
  la ligne &eacute;lectrique juste en bordure de la route, la glissi&egrave;re 
  de s&eacute;curit&eacute; et la forte pente de l'escalier. Mieux vaut faire 
  2 voyages, un pour le gr&eacute;ement, l'autre pour la planche si l'exercice 
  vous para&icirc;t p&eacute;rilleux. </span><br>
</p>
<p class="guyt"><strong><font color="red">Civisme</font></strong></p>
<p class="guyt">La route qui longe la baie est tr&egrave;s fr&eacute;quent&eacute;e, 
  non seulement par les voitures, mais aussi par les motos et bicyclettes, souvent 
  distraits pour admirer le magnifique point du vue sur le lac, surtout lorsqu'il 
  s'y trouve plein de petites voiles filant &agrave; toute allure. Soyez donc 
  prudents en traversant la route. </p>
<p><span class="guyt">Comme le stationnement est petit, veillez &agrave; ne pas 
  obstruer le passage pour les autres voitures. Respectez les panneaux de signalisation en bordure de la route, car il y a une bonne surveillance des lieux, m&ecirc;me par journ&eacute;e venteuse.</span><br>
</p>
<p class="guyt">&nbsp;</p>
</body>
</html>
