<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> <strong>Ste-Anne de Beaupr&eacute;, Qu&eacute;bec </strong></strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juin 2005</p>
<p>&nbsp;</p>
<p><img src="QC_stanneqc_image1.jpg" width="800" height="600"></p>
<p>La rive de St-Anne de Beaupr&eacute; vue de l'&icirc;le d'Orl&eacute;ans. </p>
<p>&nbsp;</p>
<p><img src="QC_stanneqc_image2.jpg" width="800" height="349"></p>
<p>Espace de stationnement.</p>
<p>&nbsp;</p>
<p><a href="page_main_QC_stanneqc_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
</body>
</html>
