<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
.style4 {font-size: large}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> </strong></font><font color="#ff9900"><strong><span class="style4">Vaudreuil-Dorion</span></strong></font><font color="#ff9900" size="6"><strong>, parc Saint-Charles</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juillet 2006</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt"> L'endroit convient au vent en provenance du sud-est o&ugrave; il rentre side-on du c&ocirc;t&eacute; droit. Il devrait &ecirc;tre aussi fonctionnel par vent d&rsquo;est et nord-est. <BR>
  <BR>
</p>
<p><img src="vent_sud_est.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">C&rsquo;est un spot de flat water, avec un petit clapot id&eacute;al pour faire des man&oelig;uvres de freestyle. Le vent y est un peu irr&eacute;gulier au bord mais plus constant au large. Comme il s'agit d'une baie, il n'y a pas de courant ni de trafic important de bateaux. Il n'y a pas non plus de danger potentiel. La mise &agrave; l&rsquo;eau se fait par des blocs de b&eacute;ton. Le fond est sablonneux et peu profond sur une grande distance. </p>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>

<p class="guyt">Bien que les donn&eacute;es soient obtenues autour de l'&icirc;le de Montr&eacute;al, ce site vous donne quand m&ecirc;me une id&eacute;e de la qualit&eacute; des eaux environnantes. Il faut se rappeler qu'apr&egrave;s de fortes pr&eacute;cipitations, la qualit&eacute; bact&eacute;riologique de l'eau diminue significativement. <BR>
<BR>
<A href="http://www.rsma.qc.ca/be00rsmf.asp" 
target=_blank>http://www.rsma.qc.ca/be00rsmf.asp</A><br>
</p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong>.</p>
<p class="guyt"><span class="guyt">Gr&acirc;ce &agrave; son c&ocirc;t&eacute; s&eacute;curitaire, il n'y a aucune mise en garde pour les d&eacute;butants. La baie est grande et on a pied partout. L'endroit id&eacute;al pour d&eacute;buter et faire du freestyle.</span><BR>
</p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p> Voir les pr&eacute;visions pour la r&eacute;gion de Montr&eacute;al..<BR>
  </p>
</blockquote>
</body>
</html>
