<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Tiffany Beach</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2004</p>
<p>&nbsp;</p>
<p>Le plan d'eau.</p>
<p><img src="QC_tiffanybeach_image1.gif" width="800" height="336"></p>
<p>&nbsp;</p>
<p>La Fourche &agrave; voir pour &ecirc;tre sur le droit chemin :) prendre la 
  gauche... </p>
<p><img src="QC_tiffanybeach_image2.jpg" width="448" height="336"></p>
<p></p>
<p>Aire de stationnement et de montage.</p>
<p><img src="QC_tiffanybeach_image3.jpg" width="448" height="336"></p>
<p></p>
<p>Plage assez longue au bord de l'eau.</p>
<p><img src="QC_tiffanybeach_image4.jpg" width="576" height="424"></p>
<p></p>
<p>Vue du stationnement sous d'autres angles. </p>
<p><img src="QC_tiffanybeach_image5.jpg" width="800" height="432"></p>
<p></p>
<p></p>
<p>Zone verte un peu &eacute;troite mais juste la bonne grandeur pour un ensemble :) </p>
<p><img src="QC_tiffanybeach_image6.jpg" width="432" height="576"></p>
<p></p>
<p>Panneau d'accueil de la plage.</p>
<p><img src="QC_tiffanybeach_image7.jpg" width="448" height="336"></p>
</body>
</html>
