<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong>Baie d'Urf&eacute;</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juin 2009</p>
<p>&nbsp;</p>
<p><img src="QC_baieurfe_image1.jpg" width="600" height="450"></p>
<p><font color="#FFFFFF">Vu du plan d'eau..</font><BR>
</p>
<p><img src="QC_baieurfe_image2.jpg" width="600" height="357"></p>
<p><font color="#FFFFFF">Aire de montage, assez spacieuse et comfortable.</font></p>
<p>&nbsp;</p>
<p><img src="QC_baieurfe_image3.jpg" width="600" height="363"></p>
<p><font color="#FFFFFF">Vue vers la mise-a-l'eau.</font><BR>
</p>
<p><img src="QC_baieurfe_image4.jpg" width="600" height="450"></p>
<p>Stationnement<font color="#FFFFFF"> </font>.</p>
<p><img src="QC_baieurfe_image5.jpg" width="600" height="450"> </p>
<p>Vue d'ensemble..</p>
<p><img src="QC_baieurfe_image6.jpg" width="600" height="450"></p>
<p>Bord de l'eau.</p>
</body>
</html>
