<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong>Doug's Beach</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      Vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Moiti&eacute; ouest du parking. Regardez qui est stationn&eacute; juste &agrave; 
  c&ocirc;t&eacute; du spot pour handicap&eacute;s.<br>
  <img src="OR_dough_image1.jpg" width="640" height="480"> </p>
<p></p>
<p>Faut parfois &ecirc;tre patient &agrave; The Gorge. Sont longs et bruyants 
  les trains!<img src="OR_dough_image2.jpg" width="640" height="480"></p>
<p>La petite pente qui devient le mont Everest en fin de journ&eacute;e:<br>
  <img src="OR_dough_image3.jpg" width="640" height="480"> </p>
<p>Y ventait pas fort quand j'ai pris la photo, sauf en matin&eacute;e o&ugrave; 
  Guyt &eacute;tait tu-seul sur l'eau!<img src="OR_dough_image4.jpg" width="640" height="480"></p>
<p></p>
<p>Pas trop de monde, cette journ&eacute;e l&agrave;. &Ccedil;a peut devenir int&eacute;ressant 
  quand un chien sans lesse se met &agrave; courir sur les voiles!<img src="OR_dough_image5.jpg" width="640" height="480"></p>
<p></p>
</body>
</html>
