<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531">
<p><font color="#ff9900" size="6"><strong> L'anse &agrave; l'Orme</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">Ce populaire site de planche &agrave; voile a &eacute;t&eacute; 
  am&eacute;nag&eacute; vers la fin des ann&eacute;es 80 et fait partie des parcs 
  Nature de la ville de Montr&eacute;al. Situ&eacute; &agrave; l'extr&ecirc;me 
  ouest de l'&icirc;le de Montr&eacute;al, il est ouvert de 8h00 a.m. au coucher 
  du soleil. Sa localisation donne acc&egrave;s au lac des Deux-Montagnes et permet 
  de profiter surtout des vents d'ouest. &Agrave; 15 minutes du spot de Cartier, 
  sa proximit&eacute; du centre de Montr&eacute;al attire lui aussi de nombreux 
  v&eacute;liplanchistes.</p>
<p>&nbsp;</p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p class="guyt">Facile d'acc&egrave;s par l'autoroute 40 ouest car les directions 
  du parc sont tr&egrave;s bien indiqu&eacute;s par des panneaux. Prendre la sortie 
  49 du chemin Ste-Marie et tourner &agrave; gauche au 2i&egrave;me stop, en direction 
  ouest. Continuez jusqu'au 2i&egrave;me stop et tournez &agrave; droite sur le 
  chemin de l'Anse &agrave; l'Orme, au coin du d&eacute;panneur. Au bout de la 
  route, tourner &agrave; droite sur le boul. Gouin et continuer jusqu'au parc 
  qui est sur la gauche. Le site est bien annonc&eacute; par un panneau. Vous 
  aurez eu le temps d'appr&eacute;cier une vue de la baie juste avant et avec 
  probablement des planchistes d&eacute;j&agrave; sur l'eau. </p>
<blockquote>
  <p><a href="QC_ansealorme.kmz"><img src="QC_ansealorme_map.gif" alt="Liens vers Google Earth(doit &ecirc;tre install&eacute; sur votre ordinateur)" width="601" height="430" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt">Il y a des frais de stationnement municipal qui doivent &ecirc;tre 
  pay&eacute;s &agrave; la borne &eacute;lectronique situ&eacute;e &agrave; l'entr&eacute;e. 
  L'employ&eacute; au stationnement fait son tour r&eacute;guli&egrave;rement, 
  alors mieux vaut payer le 5,00 $ que de se retrouver avec une amende de 32,00 
  $. Si cela vous arrive, vous pouvez toujours vous en tirer en payant le jour 
  m&ecirc;me les frais journaliers au poste d'accueil du parc St-Jacques. Il est 
  possible d'obtenir une passe annuelle de stationnement pour tous les parcs Nature, 
  au prix de 40,00 $ pour les r&eacute;sidents de Montr&eacute;al et de 60,00 
  $ pour les non-r&eacute;sidents en contactant les services administratifs (514 
  280 4017). </p>
<p><span class="guyt">Il y a une toilette et des cabanes pour se changer, avec 
  douches ext&eacute;rieures. Des poubelles partout et quelques tables de pique-nique 
  compl&egrave;tent l'ensemble des commodit&eacute;s.</span><br>
</p>
<p class="guyt"><strong><font color="red">Civisme</font></strong></p>
<p class="guyt">Bien qu'identifi&eacute; clairement comme un acc&egrave;s am&eacute;nag&eacute; 
  sp&eacute;cialement pour la planche &agrave; voile, nombreux sont les autres 
  usagers du parc et du plan d'eau : cyclistes, baigneurs, kayakistes, kitesurfers, 
  sea-doos, voiliers, bateaux, p&eacute;dalos, p&ecirc;cheurs, pique-niqueurs. 
  Pendant les beaux jours d'&eacute;t&eacute; de fin de semaine, il est parfois 
  difficile de trouver un espace de stationnement. Si le vent s'annonce de l'ouest, 
  la baie devient particuli&egrave;rement encombr&eacute;e. </p>
<p class="guyt">Soyez cool avec tout ce monde. Sur l'eau, si vous le pouvez, allez 
  plus au large o&ugrave; d'ailleurs le vent est plus r&eacute;gulier. Laissez 
  aux d&eacute;butants la section peu profonde. A l'int&eacute;rieur de la baie, 
  le respect des r&egrave;gles nautiques de priorit&eacute; devient primordial 
  pour &eacute;viter les collisions. </p>
<p class="guyt">Si vous poss&eacute;dez une remorque, n'occupez pas 2 places de 
  stationnement, de gr&acirc;ce. Il y a moyen de la placer tr&egrave;s pr&egrave;s 
  du gazon sans trop monopoliser d'espace. Bien qu'il y ait 98 places officiellement 
  marqu&eacute;es, si le vent est de l'ouest et fort, il est garanti que le parc 
  sera bond&eacute; jusqu'&agrave; l'entr&eacute;e. Respectez le sens unique du 
  trafic, sinon, ce sera l'embouteillage garanti. </p>
<p class="guyt">On sait tous que les chiens ne comprennent rien aux voiles. Alors, 
  surveillez ceux des autres et gardez le v&ocirc;tre en laisse, sinon, &ccedil;a 
  co&ucirc;tera cher en monofilm et en jurons de planchistes !</p>
<p><span class="guyt">Dans le parc, il y a 3 acc&egrave;s &agrave; l'eau, dont 
  2 descentes de bateaux. Les planches ne devraient pas y &ecirc;tre laiss&eacute;es 
  car elles encombrent le passage. Il y a suffisamment d'espace gazonn&eacute; 
  pour placer tout l'&eacute;quipement. &Ccedil;a demande un peu d'effort de transporter 
  le stock hors de l'eau vers le terrain, en zigzagant parfois entre les planches, 
  les kites, les pique-niqueurs et les voitures, mais &ccedil;a fait partie du 
  sport, n'est-ce pas ?</span><br>
</p>
<p>&nbsp; </p>
</body>
</html>
