<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Oka</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: F&eacute;vrier 2005</p>
<p>&nbsp;</p>
<p>Vue a&eacute;rienne du parc et des environs.</p>
<p><img src="QC_oka_image1.jpg" width="1000" height="750"></p>
<p>&nbsp;</p>
<p>La Cr&ecirc;te, journ&eacute;e de vents faibles id&eacute;ale pour les d&eacute;butants.</p>
<p><img src="QC_oka_image2.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Navigation par vents de l'Ouest.</p>
<p><img src="QC_oka_image3.jpg" width="800" height="610"></p>
<p>&nbsp;</p>
<p>Navigation par vents du Sud-Ouest.</p>
<p><img src="QC_oka_image4.jpg" width="800" height="629"></p>
<p>&nbsp;</p>
<p>Navigation par vents du Nord-Ouest.</p>
<p><img src="QC_oka_image5.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Navigation par vents du Sud-Est..</p>
<p><img src="QC_oka_image6.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Zones de battures o&ugrave; il est pr&eacute;f&eacute;rable de ne pas naviguer (parfois les roches son &agrave; fleur d'eau, selon le niveau du lac). </p>
<p><img src="QC_oka_image7.jpg" width="726" height="600"> </p>
</body>
</html>
