<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr>
    <td width="531"> <p><font color="#ff9900" size="6"><strong> <strong> Ste-Anne de Beaupr&eacute;, Qu&eacute;bec </strong></strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Localisation, 
      Commodit&eacute;s, Civisme</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Juin 2005</p>
<p><strong><font color="red">Localisation</font></strong></p>
<p class="guyt">Ste-Anne de Beaupr&eacute; est une petite ville touristique situ&eacute;e sur la rive nord du fleuve St-Laurent, en face de l'&icirc;le d'Orl&eacute;ans. On y trouve un site de planche &agrave; voile tr&egrave;s populaire car il b&eacute;n&eacute;ficie de l'effet de corridor, cr&eacute;&eacute; par l'&icirc;le, qui accentue les vents du sud-ouest. Cet acc&egrave;s au chenal nord de l&rsquo;&icirc;le, moins profond que le chenal sud, propose des conditions plus interm&eacute;diaires que les autres sites autour de l&rsquo;&icirc;le qui sont presque tous de niveau expert (St-Jean, St-Fran&ccedil;ois). </p>
<p><span class="guyt"> Ste-Anne est aussi r&eacute;put&eacute;e pour sa cath&eacute;drale visit&eacute;e &agrave; chaque ann&eacute;e par de nombreux p&egrave;lerins et pour le mont Ste-Anne, le plus gros centre de ski de la r&eacute;gion de Qu&eacute;bec.</span> </p>
<p><strong><font color="red">S'y rendre</font></strong></p>
<p align="justify" class="guyt">Sur les autoroutes 20 ou 40 pr&egrave;s de Qu&eacute;bec, suivez toujours les indications pour Ste-Anne de Beaupr&eacute;&nbsp;;</p>
<p class="guyt"> -De la 20 on rejoint la 40 Est par le pont Pierre-Laporte. </p>
<p class="guyt"> -La 40 Est rejoint le fleuve &agrave; Beauport et continue quelques kilom&egrave;tres pour devenir un boulevard, la 138. &Agrave; partir de ce point il faut 20 minutes pour se rendre &agrave; Ste-Anne de Beaupr&eacute;. La route 138 a &eacute;t&eacute; refaite et est maintenant &agrave; double voie. </p>
<span class="guyt">Lorsque vous arrivez dans le village, d&eacute;passez la cath&eacute;drale (impossible &agrave; manquer!!!) de 300 &agrave; 400m et tournez &agrave; droite au Centre Ste-Anne (num&eacute;ro civique 10,000). En arri&egrave;re de la b&acirc;tisse rouge brique du centre Ste-Anne, il y a une cl&ocirc;ture barr&eacute;e qui donne acc&egrave;s au terrain r&eacute;serv&eacute; aux planchistes. Si la barri&egrave;re est ferm&eacute;e, stationnez &agrave; gauche et transportez votre stock. Si le vent et la mar&eacute;e sont favorables, vous ne devriez pas rester seul longtemps, car les planchistes du coin ont presque tous la cl&eacute; pour ouvrir la barri&egrave;re. </span>
<blockquote>
  <p class="guyt"><a href="QC_stanneqc.kmz"><img src="QC_stanneqc_map.gif" width="588" height="473" border="0"></a></p>
</blockquote>
<p><strong><font color="red">Commodit&eacute;s</font></strong></p>
<p class="guyt"> Sur place il y a des tables de pique-nique, et du gazon pour gr&eacute;er les voiles. Tout pr&egrave;s il y a un centre d'achat et un terrain de jeu (1km plus loin vers l'est). Il y a aussi une toilette chimique que les utilisateurs du site paient en d&eacute;boursant un petit 10$ annuellement.</p>
<p class="guyt">C&ocirc;t&eacute; touristique, le village regorge d'h&eacute;bergement et de restaurants &agrave; cause de sa proximit&eacute; du Mont Ste-Anne et de la basilique, pour ceux qui d&eacute;sirent rester dans la r&eacute;gion.</p>
<p class="guyt"><strong><font color="red">Civisme</font></strong></p>
<p class="guyt"> 
Il y a suffisamment d&rsquo;espace de stationnement, mais il n'est pas tr&egrave;s bien d&eacute;limit&eacute;. Attention de ne pas bloquer le chemin aux autres automobiles qui sont stationn&eacute;es plus au fond. La ville offre gracieusement ce terrain aux planchistes. SVP le laisser propre! </p>
</body>
</html>
