<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Saint-Fran&ccedil;ois d'Orl&eacute;ans</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: F&eacute;vrier 2005</p>
<p>&nbsp;</p>
<p><font color="#FFFFFF">Gr&egrave;ve de Saint-Fran&ccedil;ois.</font></p>
<p><img src="QC_stfrancoisorl_image1.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Bout de l'&icirc;le d'Orl&eacute;ans.</p>
<p><img src="QC_stfrancoisorl_image2.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Plan d'eau. </p>
<p><img src="QC_stfrancoisorl_image3.jpg" width="906" height="582"></p>
<p>&nbsp;</p>
<p>Plage.</p>
<p><img src="QC_stfrancoisorl_image4.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Bord de l'eau au Camping Orl&eacute;ans.</p>
<p><img src="QC_stfrancoisorl_image5.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Vue du Fleuve, Camping Orl&eacute;ans.</p>
<p><img src="QC_stfrancoisorl_image6.jpg" width="640" height="480"></p>
<p>&nbsp;</p>
<p>Terminal St-Fran&ccedil;ois, avec d&eacute;coration appropri&eacute;e ;)</p>
<p><img src="QC_stfrancoisorl_image7.jpg" width="640" height="480"> </p>
<p>&nbsp;</p>
<p>Belle vue du bord de l'eau, le regard pointant vers le nord. </p>
<p><img src="QC_stfrancoisorl_image8.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Pour donner une id&eacute;e du &quot;Swell&quot;.</p>
<p><img src="QC_stfrancoisorl_image9.jpg" width="800" height="449"></p>
</body>
</html>
