<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Port St-Fran&ccedil;ois</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Conditions, 
      Conseils</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2005</p>
<p class="guyt"><strong><font color="red">Vents</font></strong></p>
<p class="guyt">Le nordet est le vent le plus favorable pour cette localisation. Cette direction est dans le sens contraire du fort courant. Les vents de direction nord et nord-ouest y sont aussi praticables mais ce n&rsquo;est pas le meilleur endroit. Si le vent prend une tendance plus est, le Cap-de-la-Madeleine est plus propice.<BR>
</p>
<p><img src="vent_nordest(super).gif" width="136" height="136"><img src="vent_nordouest.gif" width="136" height="136"><img src="vent_nord.gif" width="136" height="136"></p>
<p class="guyt"><strong><font color="red">Conditions</font></strong></p>
<p class="guyt">  La proximit&eacute; de la voie navigable du fleuve juste &agrave; quelques m&egrave;tres du rivage constitue la principale caract&eacute;ristique du spot de planche. En effet, la bou&eacute;e verte qui marque la limite du chenail est le bout du quai. <BR>
<BR>
Il est pr&eacute;f&eacute;rable de sortir du c&ocirc;t&eacute; droit du quai (qui prot&egrave;ge pour partir) car le courant est directement au bout du quai. Il faut donc prendre le temps de regarder autour avant de s&rsquo;y aventurer et surtout, se m&eacute;fier des bateaux car ils sont &eacute;normes et peuvent atteindre des vitesses insoup&ccedil;onn&eacute;es. Les navires qui arrivent du pont en aval ralentissent souvent pour changer de pilote et repartent aussit&ocirc;t. Mieux vaut ne pas rester dans la voie maritime lorsque ces g&eacute;ants approchent. Il est plus prudent de rester entre la rive nord et la bou&eacute;e rouge, ou encore d&rsquo;aller placoter au bord avec les autres en attendant que le navire passe &agrave; cot&eacute; du quai . <BR>
<BR>
Le fort courant combin&eacute; au nordet cr&eacute;e des conditions de vagues qui peuvent parfois atteindre 11/2 &agrave; 2 m&egrave;tres par fort vent. La houle est bien organis&eacute;e et les vagues sont lisses sans clapot entre elles, ce qui fait la joie des amateurs de sauts et de surf. Les locaux vous diront que &ccedil;a saute aussi bien des deux c&ocirc;t&eacute;s. Par contre, si le vent a une tendance de l&rsquo;est, la houle devient moins belle. De chaque c&ocirc;t&eacute; du chenail, le plan d&rsquo;eau devient plus plat, donnant des conditions id&eacute;ales pour le free-style<BR>
<BR>
L&rsquo;aileron anti-algues est n&eacute;cessaire en &eacute;t&eacute;. <BR>
<BR>
Bien que les mar&eacute;es sont per&ccedil;ues jusqu&rsquo;au lac St Pierre, elles n&rsquo;ont en pratique que tr&egrave;s peu d&rsquo;impact sur la navigation.<BR>
<BR>
Ce plan d&rsquo;eau n&rsquo;est pas destin&eacute; aux d&eacute;butants. Seuls les planchistes avis&eacute;s pourront s&rsquo;y amuser en ayant au pr&eacute;alable v&eacute;rifier si aucun navire ne s&rsquo;approche du quai.</p>
<p class="guyt">&nbsp;</p>
<p><strong> <span class="guyt"><span class="style1">Qualit&eacute; de l'eau</span></span></strong></p>

<p class="guyt">Selon les donn&eacute;es de la municipalit&eacute; locale, l&rsquo;eau est trop pollu&eacute;e pour s&rsquo;y baigner. <br>
</p>
<p class="guyt"><strong><font color="red">Niveau sugg&eacute;r&eacute;</font></strong></p>
<p class="guyt">  Planchistes experts seulement.<span class="guyt"><br>
  </span> </p>
<p class="guyt"><br>
  <strong><font color="red">Liens</font></strong></p>
<blockquote> 
  <p>  <a href="http://www.wunderground.com/global/stations/71723.html">Wunderground</a> </p>
  <p><BR>
    <A 
href="http://www.tourismenicolet-yamaska.net/index.asp" 
target=_blank>http://www.tourismenicolet-yamaska.net/index.asp</A><BR>
    <BR>
    <BR>
    Camping Port St-Fran&ccedil;ois<BR>
    25, rue des Bains, Saint-Jean-Baptiste-de-Nicolet (Qu&eacute;bec) J3T 1P9<BR>
    T&eacute;l&eacute;phone : (819) 293-5091<BR>
    <A 
href="http://www.campingquebec.com/portstfrancois" 
target=_blank>http://www.campingquebec.com/portstfrancois</A><br>
  </p>
</blockquote>
</body>
</html>
