<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> St-Michel-de-Bellechasse</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p>Vue d'ensemble du d&eacute;barcadaire &agrave; gauche, l'entr&eacute;e &agrave; 
  l'eau et du quai de roche de St-Michel</p>
<p><img src="QC_stmichel_image3.jpg" width="700" height="197"></p>
<p>&nbsp;</p>
<p>Stationnement et aire de montage<br>
  <img src="QC_stmichel_image1.jpg" width="640" height="480"> </p>
<p>&nbsp;</p>
<p>Vue &agrave; partir du quai de roche, plage en sable avec quelques petites 
  roches. </p>
<p><img src="QC_stmichel_image2.jpg" width="640" height="480"></p>
<p></p>
<p>Carte du site avec l'emplacement des zones rocheuses.</p>
<p><img src="QC_stmichel_image4.jpg" width="700" height="723"></p>
<p></p>
<p>Vue &agrave; partir du bout du quai. (mar&eacute;e basse)</p>
<p><img src="QC_stmichel_image5.jpg" width="600" height="450"></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Vue du plan d'eau. (on apper&ccedil;oit St-Jean sur l'autre rive)</p>
<p><img src="QC_stmichel_image6.jpg" width="800" height="600"></p>
<p></p>
</body>
</html>
