<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Les Roches</strong></font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Septembre 2004</p>
<p>&nbsp;</p>
<p>Le bord de roches avant de pouvoir atteindre l'eau. D'o&ugrave; vient le surnom 
  sympathique de l'endroit ;)</p>
<p><img src="NY_lesroches_image1.JPG" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Le stationnement le long de la route et le champs pour le montage des voiles 
  de l'autre cot&eacute;.</p>
<p><img src="NY_lesroches_image2.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Ceci ressemble &agrave; une belle journ&eacute;e aux Roches, une demoiselle 
  s'amuse en 3.5m2 sur la photo =)</p>
<p><img src="NY_lesroches_image3.jpg" width="800" height="600"></p>
<p>&nbsp;</p>
<p>Le fond de l'eau est essentiellement compos&eacute;.... de roches!</p>
<p><img src="NY_lesroches_image4.jpg" width="720" height="480"></p>
<p>&nbsp;</p>
<p>Qui c&eacute; qu'on voit juste quand on a les pieds dedans? o&ocirc;</p>
<p><img src="NY_lesroches_image5.jpg" width="580" height="740"></p>
</body>
</html>
