<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Background_info.gif" text="#FFFFFF">
<table width="537" border="0">
  <tr> 
    <td width="531"> <p><font color="#ff9900" size="6"><strong> Port St-Fran&ccedil;ois</strong></font></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td><font color="red" size="6"><strong><font color="#66ff99" size="+2"><em>Images, 
      vid&eacute;o</em></font></strong></font></td>
  </tr>
</table>
<p>Derni&egrave;re mise-&agrave;-jour: Octobre 2005</p>
<p><img src="QC_portstfranc_image1.jpg" width="640" height="480"></p>
<p>Un swell agr&eacute;able pour les casses-cou. </p>
<p>&nbsp;</p>
<p><img src="QC_portstfranc_image2.jpg" width="396" height="278"></p>
<p>Le Quai.</p>
<p>&nbsp;</p>
<p><img src="QC_portstfranc_image3.jpg" width="640" height="480"></p>
<p>Les <strong>murs</strong> se d&eacute;placent! &ocirc;&ocirc; il faut les surveiller.</p>
<p>&nbsp;</p>
<p><a href="page_main_QC_portstfranc_p3.htm" target="_top">(clickez ici pour charger cette page en plein &eacute;cran) </a></p>
<p>&nbsp; </p>
</body>
</html>
