<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Sites de Planche - Qc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="*" cols="202,*" framespacing="0" frameborder="NO" border="0">
  <frame src="/Sites_planche/siteplancheleft_frameset.htm" name="leftFrame" scrolling="NO" noresize>
  <frame src="page_intro_selection.htm" name="mainFrame_right" id="mainFrame_right">
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>
