<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#333333" background="top_nav_back.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 

<table width="1029" border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td width="177"><div align="center"><a href="page_main_QC_pointescott_p1.htm" target="info_main"><img src="top_nav_glyph_loc_acces.gif" width="164" height="93" border="0"></a></div></td>
    <td width="177"><div align="center"><a href="page_main_QC_pointescott_p2.htm" target="info_main"><img src="top_nav_glyph_vent_conditio.gif" width="164" height="93" border="0"></a></div></td>
    <td width="177"><div align="center"><a href="page_main_QC_pointescott_p3.htm" target="info_main"><img src="top_nav_glyph_imagesvid.gif" width="164" height="93" border="0"></a></div></td>
    <td width="177">&nbsp;</td>
    <td width="177">&nbsp;</td>
    <td width="49">&nbsp;</td>
  </tr>
</table>
</body>
</html>
